<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SLEE" version="3">
  <DEPS>
    <ID name="SLEE" mc="DiagramSet" uid="d2c2c595-944e-4a3d-a128-3de2519280be"/>
  </DEPS>
  <OBJECT>
    <ID name="SLEE" mc="DiagramSet" uid="d2c2c595-944e-4a3d-a128-3de2519280be"/>
    <PID name="SLEE" mc="Project" uid="1e2d3864-5ea0-4e53-bb6d-fc04b2d7bf95"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[SLEE]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>