<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Sipservlet" version="3">
  <DEPS>
    <ID name="Sipservlet" mc="Project" uid="e95412fc-8f9f-442c-a13f-465120a427aa"/>
    <COMPID name="Sipservlet" mc="DiagramSet" uid="acc0988c-98bb-4b98-a93c-f899f6114b3d"/>
    <COMPID name="sipservlet" mc="Package" uid="02db08e5-3a9c-40b5-8101-18f9ceaca982"/>
  </DEPS>
  <OBJECT>
    <ID name="Sipservlet" mc="Project" uid="e95412fc-8f9f-442c-a13f-465120a427aa"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Sipservlet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Sipservlet" mc="DiagramSet" uid="acc0988c-98bb-4b98-a93c-f899f6114b3d"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="sipservlet" mc="Package" uid="02db08e5-3a9c-40b5-8101-18f9ceaca982"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>