<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="148aa6ad-2e1b-4649-887e-dd19d454312d"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="148aa6ad-2e1b-4649-887e-dd19d454312d"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="9b695394-a705-493e-9621-6b2bcb7be623"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>