<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="proxy_hybrid" version="3">
  <DEPS>
    <ID name="proxy_hybrid" mc="Package" uid="30b31ee7-82d1-43ee-a2b5-118bbd7c570a"/>
    <COMPID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
  </DEPS>
  <OBJECT>
    <ID name="proxy_hybrid" mc="Package" uid="30b31ee7-82d1-43ee-a2b5-118bbd7c570a"/>
    <PID name="sipservlet" mc="Package" uid="02db08e5-3a9c-40b5-8101-18f9ceaca982"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[proxy_hybrid]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>