<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ResourceAdaptor" version="3">
  <DEPS>
    <ID name="ResourceAdaptor" mc="Class" uid="0bc38124-f59a-4bab-a37e-3b34e42de9fa"/>
    <EXTID name="Event" mc="Class" uid="e888c47c-88f0-42c7-8843-93e0ef0dff4f"/>
    <EXTID name="EventRouter" mc="Class" uid="e508ec02-4f0e-4b16-8c39-78bbbced53ad"/>
    <EXTID name="ResourceAdaptorType" mc="Class" uid="e4b8aaeb-d0e4-42b7-a561-be5eccbf30ca"/>
    <EXTID name="SLEEEndPoint" mc="Class" uid="dff8e8db-ff45-44a8-bfaa-3899eb471225"/>
  </DEPS>
  <OBJECT>
    <ID name="ResourceAdaptor" mc="Class" uid="0bc38124-f59a-4bab-a37e-3b34e42de9fa"/>
    <PID name="Resources" mc="Component" uid="d5c4d30c-1f39-49a1-8658-8a2ffdd06675"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ResourceAdaptor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="4a950e33-ec6a-4d57-8c4a-8654bd410387"/>
          <PID name="ResourceAdaptor" mc="Class" uid="0bc38124-f59a-4bab-a37e-3b34e42de9fa"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="ResourceAdaptorType" mc="Class" uid="e4b8aaeb-d0e4-42b7-a561-be5eccbf30ca"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="f335aa20-6d9f-4cf8-b9b8-ffb09f20f333"/>
                <PID name="ResourceAdaptor" mc="Class" uid="0bc38124-f59a-4bab-a37e-3b34e42de9fa"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="4a950e33-ec6a-4d57-8c4a-8654bd410387"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="is From a" mc="Association" uid="ad172af2-012e-4a33-8b4b-b99c6dec471f"/>
                      <PID name="ResourceAdaptor" mc="Class" uid="0bc38124-f59a-4bab-a37e-3b34e42de9fa"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[is From a]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="is From a" mc="Association" uid="ad172af2-012e-4a33-8b4b-b99c6dec471f"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="0b5baa0f-b169-4302-a714-8524a9fc5c02"/>
          <PID name="ResourceAdaptor" mc="Class" uid="0bc38124-f59a-4bab-a37e-3b34e42de9fa"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="EventRouter" mc="Class" uid="e508ec02-4f0e-4b16-8c39-78bbbced53ad"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="2b3e6b5a-135d-406e-a2e8-4e409b7d80f6"/>
                <PID name="ResourceAdaptor" mc="Class" uid="0bc38124-f59a-4bab-a37e-3b34e42de9fa"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="0b5baa0f-b169-4302-a714-8524a9fc5c02"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="fires an event" mc="Association" uid="b7baad3f-ec10-4126-ac3e-dac76cece529"/>
                      <PID name="ResourceAdaptor" mc="Class" uid="0bc38124-f59a-4bab-a37e-3b34e42de9fa"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[fires an event]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="fires an event" mc="Association" uid="b7baad3f-ec10-4126-ac3e-dac76cece529"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="68640a3e-64dd-4042-86bd-b6a69b531eea"/>
          <PID name="ResourceAdaptor" mc="Class" uid="0bc38124-f59a-4bab-a37e-3b34e42de9fa"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Event" mc="Class" uid="e888c47c-88f0-42c7-8843-93e0ef0dff4f"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="a7376320-3b8f-4c90-9ed1-68fc37bb391c"/>
                <PID name="ResourceAdaptor" mc="Class" uid="0bc38124-f59a-4bab-a37e-3b34e42de9fa"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="68640a3e-64dd-4042-86bd-b6a69b531eea"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="fires" mc="Association" uid="f98ee0b7-ae46-438e-8ebd-c4daa5c72d7c"/>
                      <PID name="ResourceAdaptor" mc="Class" uid="0bc38124-f59a-4bab-a37e-3b34e42de9fa"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[fires]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="fires" mc="Association" uid="f98ee0b7-ae46-438e-8ebd-c4daa5c72d7c"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="29cf14a4-a746-4083-8ac8-7cda2a2c8326"/>
          <PID name="ResourceAdaptor" mc="Class" uid="0bc38124-f59a-4bab-a37e-3b34e42de9fa"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="SLEEEndPoint" mc="Class" uid="dff8e8db-ff45-44a8-bfaa-3899eb471225"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="1683a20d-5963-4f82-841f-ca4f6699d34b"/>
                <PID name="ResourceAdaptor" mc="Class" uid="0bc38124-f59a-4bab-a37e-3b34e42de9fa"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="29cf14a4-a746-4083-8ac8-7cda2a2c8326"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="uses" mc="Association" uid="970d3038-8caa-488c-8e72-6518c982c85d"/>
                      <PID name="ResourceAdaptor" mc="Class" uid="0bc38124-f59a-4bab-a37e-3b34e42de9fa"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[uses]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="uses" mc="Association" uid="970d3038-8caa-488c-8e72-6518c982c85d"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>