<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Child Sbb" version="3">
  <DEPS>
    <ID name="Child Sbb" mc="Class" uid="210ce033-64e4-42de-88a7-51e938a714e4"/>
    <EXTID name="Sbb base" mc="Class" uid="c8b07f0f-b1f0-4807-8302-a49ff647b45c"/>
    <EXTID name="SbbEntity" mc="Class" uid="5bb8a04e-31ca-4231-a7a8-55da44450b91"/>
  </DEPS>
  <OBJECT>
    <ID name="Child Sbb" mc="Class" uid="210ce033-64e4-42de-88a7-51e938a714e4"/>
    <PID name="SbbComponent" mc="Component" uid="14a1a481-583f-4003-8fb4-06baab048660"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Child Sbb]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="5dc197bb-8258-4dd6-8a46-00a1d5b355d6"/>
          <PID name="Child Sbb" mc="Class" uid="210ce033-64e4-42de-88a7-51e938a714e4"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="SbbEntity" mc="Class" uid="5bb8a04e-31ca-4231-a7a8-55da44450b91"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="db810a7c-2a4a-404c-9e1d-c897447cbe4c"/>
                <PID name="Child Sbb" mc="Class" uid="210ce033-64e4-42de-88a7-51e938a714e4"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <ID name="Child Sbb" mc="Class" uid="210ce033-64e4-42de-88a7-51e938a714e4"/>
                  </LINK>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="5dc197bb-8258-4dd6-8a46-00a1d5b355d6"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="calls" mc="Association" uid="a5057fae-258a-42d2-833e-547efacdabde"/>
                      <PID name="Child Sbb" mc="Class" uid="210ce033-64e4-42de-88a7-51e938a714e4"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[calls]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Note" uid="1a36fffd-9c2c-4e01-8928-4728b1392058"/>
                      <PID name="Child Sbb" mc="Class" uid="210ce033-64e4-42de-88a7-51e938a714e4"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[The Sbb declares the local interface for syncronous calls to]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="calls" mc="Association" uid="a5057fae-258a-42d2-833e-547efacdabde"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="4bad6b28-6723-4b4b-b345-0ef686b4def6"/>
          <PID name="Child Sbb" mc="Class" uid="210ce033-64e4-42de-88a7-51e938a714e4"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Sbb base" mc="Class" uid="c8b07f0f-b1f0-4807-8302-a49ff647b45c"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>