<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SbbGraph" version="3">
  <DEPS>
    <ID name="SbbGraph" mc="Class" uid="22767e06-1cd8-4636-aa5e-107690655753"/>
    <EXTID name="Child Sbb" mc="Class" uid="210ce033-64e4-42de-88a7-51e938a714e4"/>
    <EXTID name="SbbEntity" mc="Class" uid="5bb8a04e-31ca-4231-a7a8-55da44450b91"/>
  </DEPS>
  <OBJECT>
    <ID name="SbbGraph" mc="Class" uid="22767e06-1cd8-4636-aa5e-107690655753"/>
    <PID name="SbbGraph" mc="Package" uid="19907697-b5ce-4e8a-bfc6-dd7b2617eb81"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SbbGraph]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="sbb" mc="AssociationEnd" uid="0f2327e7-8a5d-4944-9aa6-6017dfb89de6"/>
          <PID name="SbbGraph" mc="Class" uid="22767e06-1cd8-4636-aa5e-107690655753"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[sbb]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="SbbEntity" mc="Class" uid="5bb8a04e-31ca-4231-a7a8-55da44450b91"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="b02a8f7a-485e-4327-bc09-ebb0dcf80f68"/>
                <PID name="SbbGraph" mc="Class" uid="22767e06-1cd8-4636-aa5e-107690655753"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="sbb" mc="AssociationEnd" uid="0f2327e7-8a5d-4944-9aa6-6017dfb89de6"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="contains" mc="Association" uid="5cc06c8d-af8b-46b3-9d8b-9808698531fc"/>
                      <PID name="SbbGraph" mc="Class" uid="22767e06-1cd8-4636-aa5e-107690655753"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[contains]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="contains" mc="Association" uid="5cc06c8d-af8b-46b3-9d8b-9808698531fc"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="42573960-20ab-4bed-a350-b35d91f68aac"/>
          <PID name="SbbGraph" mc="Class" uid="22767e06-1cd8-4636-aa5e-107690655753"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Child Sbb" mc="Class" uid="210ce033-64e4-42de-88a7-51e938a714e4"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="b9547a73-bb11-45b5-9236-570e87d325a5"/>
                <PID name="SbbGraph" mc="Class" uid="22767e06-1cd8-4636-aa5e-107690655753"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="42573960-20ab-4bed-a350-b35d91f68aac"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="contains" mc="Association" uid="e7b60036-2f78-43e2-bb40-ab7e58fbb2c4"/>
                      <PID name="SbbGraph" mc="Class" uid="22767e06-1cd8-4636-aa5e-107690655753"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[contains]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="contains" mc="Association" uid="e7b60036-2f78-43e2-bb40-ab7e58fbb2c4"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>