<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Activity context interface" version="3">
  <DEPS>
    <ID name="Activity context interface" mc="Class" uid="2a889799-64b0-49f9-8ae6-5ba791280416"/>
    <EXTID name="Activity Context" mc="Class" uid="382e25b1-8c34-4953-96b7-6048a95efeff"/>
    <EXTID name="Activity context attribute" mc="Class" uid="7fd0a9b5-572d-4fcb-b34a-4095a3d6a6fc"/>
  </DEPS>
  <OBJECT>
    <ID name="Activity context interface" mc="Class" uid="2a889799-64b0-49f9-8ae6-5ba791280416"/>
    <PID name="ActivityContext" mc="Package" uid="4510a5c6-a9b6-4260-95bb-d650d1f85409"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Activity context interface]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="setters" mc="Operation" uid="0bf9511f-fd47-4cec-b09d-223743b002bc"/>
          <PID name="Activity context interface" mc="Class" uid="2a889799-64b0-49f9-8ae6-5ba791280416"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[setters]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="getters" mc="Operation" uid="4b8f1663-cfd7-454d-b4bb-a808eaae8b65"/>
          <PID name="Activity context interface" mc="Class" uid="2a889799-64b0-49f9-8ae6-5ba791280416"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[getters]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="d3e5a398-8f99-4521-94dd-025afd8a3305"/>
          <PID name="Activity context interface" mc="Class" uid="2a889799-64b0-49f9-8ae6-5ba791280416"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Activity Context" mc="Class" uid="382e25b1-8c34-4953-96b7-6048a95efeff"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="e7c4212e-d0e2-42e3-a9e8-fb7f123437b2"/>
                <PID name="Activity context interface" mc="Class" uid="2a889799-64b0-49f9-8ae6-5ba791280416"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="d3e5a398-8f99-4521-94dd-025afd8a3305"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="get attribute" mc="Association" uid="59e88ea0-f0d6-43fd-932f-543eeb99d943"/>
                      <PID name="Activity context interface" mc="Class" uid="2a889799-64b0-49f9-8ae6-5ba791280416"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[get attribute]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="get attribute" mc="Association" uid="59e88ea0-f0d6-43fd-932f-543eeb99d943"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="a52dd953-31bc-4671-9d5b-8f5c16ab7b11"/>
          <PID name="Activity context interface" mc="Class" uid="2a889799-64b0-49f9-8ae6-5ba791280416"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Activity Context" mc="Class" uid="382e25b1-8c34-4953-96b7-6048a95efeff"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="e7be75fb-a8de-4c16-a6a9-a163ac49f5f6"/>
                <PID name="Activity context interface" mc="Class" uid="2a889799-64b0-49f9-8ae6-5ba791280416"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="a52dd953-31bc-4671-9d5b-8f5c16ab7b11"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="set attribute" mc="Association" uid="4608606f-388e-4286-b13b-917641bd26d8"/>
                      <PID name="Activity context interface" mc="Class" uid="2a889799-64b0-49f9-8ae6-5ba791280416"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[set attribute]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="set attribute" mc="Association" uid="4608606f-388e-4286-b13b-917641bd26d8"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="6eb789a4-2b8a-44e6-a8e7-d17ad71b6710"/>
          <PID name="Activity context interface" mc="Class" uid="2a889799-64b0-49f9-8ae6-5ba791280416"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Activity context attribute" mc="Class" uid="7fd0a9b5-572d-4fcb-b34a-4095a3d6a6fc"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="10ac2c33-64a3-4d93-aedc-94874bf142a1"/>
                <PID name="Activity context interface" mc="Class" uid="2a889799-64b0-49f9-8ae6-5ba791280416"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="6eb789a4-2b8a-44e6-a8e7-d17ad71b6710"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="stores" mc="Association" uid="097da2f8-1e74-4283-8c34-58c95009da74"/>
                      <PID name="Activity context interface" mc="Class" uid="2a889799-64b0-49f9-8ae6-5ba791280416"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[stores]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="stores" mc="Association" uid="097da2f8-1e74-4283-8c34-58c95009da74"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>