<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Profile" version="3">
  <DEPS>
    <ID name="Profile" mc="Class" uid="372a6048-0032-4db4-bb2e-5e4a94f36a74"/>
    <EXTID name="ProfileSpecification" mc="Class" uid="e2ce26a6-7733-40f7-8b65-034fef2ddeb9"/>
  </DEPS>
  <OBJECT>
    <ID name="Profile" mc="Class" uid="372a6048-0032-4db4-bb2e-5e4a94f36a74"/>
    <PID name="profile" mc="Package" uid="0b6ab536-160f-414a-88e9-64661dff527e"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Profile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="6b448c83-b05f-46e8-9cf5-6d3c3b185290"/>
          <PID name="Profile" mc="Class" uid="372a6048-0032-4db4-bb2e-5e4a94f36a74"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="ProfileSpecification" mc="Class" uid="e2ce26a6-7733-40f7-8b65-034fef2ddeb9"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="9b26f6e5-f5d0-47f9-b9a3-38055851dfe2"/>
                <PID name="Profile" mc="Class" uid="372a6048-0032-4db4-bb2e-5e4a94f36a74"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="6b448c83-b05f-46e8-9cf5-6d3c3b185290"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="conforms to" mc="Association" uid="fa1e7fa9-497b-4eae-a8c5-257b43be48e6"/>
                      <PID name="Profile" mc="Class" uid="372a6048-0032-4db4-bb2e-5e4a94f36a74"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[conforms to]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="conforms to" mc="Association" uid="fa1e7fa9-497b-4eae-a8c5-257b43be48e6"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>