<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ActivityObject" version="3">
  <DEPS>
    <ID name="ActivityObject" mc="Class" uid="3a42cbf4-826f-40c4-8eb7-624ac00013e5"/>
    <EXTID name="Activity" mc="Class" uid="447710a2-f4ae-4823-9a5b-1dc46807b70e"/>
  </DEPS>
  <OBJECT>
    <ID name="ActivityObject" mc="Class" uid="3a42cbf4-826f-40c4-8eb7-624ac00013e5"/>
    <PID name="activityContext" mc="Package" uid="4510a5c6-a9b6-4260-95bb-d650d1f85409"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ActivityObject]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="a79b9c15-f91f-47e7-9a3f-217ddc4ff3fa"/>
          <PID name="ActivityObject" mc="Class" uid="3a42cbf4-826f-40c4-8eb7-624ac00013e5"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Activity" mc="Class" uid="447710a2-f4ae-4823-9a5b-1dc46807b70e"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="6391e9f8-98ae-4a35-aa3b-29dab001ff68"/>
                <PID name="ActivityObject" mc="Class" uid="3a42cbf4-826f-40c4-8eb7-624ac00013e5"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="a79b9c15-f91f-47e7-9a3f-217ddc4ff3fa"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="represents" mc="Association" uid="1b6e8900-1292-424b-ba3f-22b62ce25bb2"/>
                      <PID name="ActivityObject" mc="Class" uid="3a42cbf4-826f-40c4-8eb7-624ac00013e5"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[represents]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="represents" mc="Association" uid="1b6e8900-1292-424b-ba3f-22b62ce25bb2"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>