<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Activity" version="3">
  <DEPS>
    <ID name="Activity" mc="Class" uid="447710a2-f4ae-4823-9a5b-1dc46807b70e"/>
  </DEPS>
  <OBJECT>
    <ID name="Activity" mc="Class" uid="447710a2-f4ae-4823-9a5b-1dc46807b70e"/>
    <PID name="activityContext" mc="Package" uid="4510a5c6-a9b6-4260-95bb-d650d1f85409"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Activity]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>