<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EventRouter" version="3">
  <DEPS>
    <ID name="EventRouter" mc="Class" uid="e508ec02-4f0e-4b16-8c39-78bbbced53ad"/>
    <EXTID name="Event handler" mc="Class" uid="ba60fe44-233a-411b-8959-b419b9d61abf"/>
  </DEPS>
  <OBJECT>
    <ID name="EventRouter" mc="Class" uid="e508ec02-4f0e-4b16-8c39-78bbbced53ad"/>
    <PID name="Events" mc="Component" uid="484ebb76-e434-4c90-abeb-1cc07b973ef2"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[EventRouter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="a821e3b1-347d-4fae-8857-bf68b618e8fa"/>
          <PID name="EventRouter" mc="Class" uid="e508ec02-4f0e-4b16-8c39-78bbbced53ad"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Event handler" mc="Class" uid="ba60fe44-233a-411b-8959-b419b9d61abf"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="36b5cb65-1497-4e30-8994-2f86b9b96e3b"/>
                <PID name="EventRouter" mc="Class" uid="e508ec02-4f0e-4b16-8c39-78bbbced53ad"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="a821e3b1-347d-4fae-8857-bf68b618e8fa"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="routes events to" mc="Association" uid="c60ff313-da3e-47cd-900a-afd876f73688"/>
                      <PID name="EventRouter" mc="Class" uid="e508ec02-4f0e-4b16-8c39-78bbbced53ad"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[routes events to]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="routes events to" mc="Association" uid="c60ff313-da3e-47cd-900a-afd876f73688"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>