<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Transaction manager" version="3">
  <DEPS>
    <ID name="Transaction manager" mc="Component" uid="c93bbfa6-9056-4709-b40d-a208deb258c9"/>
    <COMPID name="Transaction" mc="Component" uid="edd19752-4323-427d-a65a-f1118bb92778"/>
  </DEPS>
  <OBJECT>
    <ID name="Transaction manager" mc="Component" uid="c93bbfa6-9056-4709-b40d-a208deb258c9"/>
    <PID name="slee" mc="Package" uid="e89efb7c-f507-40fc-8140-c9f65826cb3e"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Transaction manager]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Transaction" mc="Component" uid="edd19752-4323-427d-a65a-f1118bb92778"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>