<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Resources" version="3">
  <DEPS>
    <ID name="Resources" mc="Component" uid="d5c4d30c-1f39-49a1-8658-8a2ffdd06675"/>
    <COMPID name="ResourceAdaptor" mc="Class" uid="0bc38124-f59a-4bab-a37e-3b34e42de9fa"/>
    <COMPID name="ResourceAdaptorType" mc="Class" uid="e4b8aaeb-d0e4-42b7-a561-be5eccbf30ca"/>
    <COMPID name="Resources Class diagram" mc="ClassDiagram" uid="8ff00673-2f88-4ced-a56f-046517b041b2"/>
    <COMPID name="SLEEEndPoint" mc="Class" uid="dff8e8db-ff45-44a8-bfaa-3899eb471225"/>
    <EXTID name="Event routing" mc="Component" uid="728100cc-90e8-49d2-be59-91ba4cc972ce"/>
    <EXTID name="ResourceAdaptor" mc="Class" uid="0bc38124-f59a-4bab-a37e-3b34e42de9fa"/>
  </DEPS>
  <OBJECT>
    <ID name="Resources" mc="Component" uid="d5c4d30c-1f39-49a1-8658-8a2ffdd06675"/>
    <PID name="slee" mc="Package" uid="e89efb7c-f507-40fc-8140-c9f65826cb3e"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Resources]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="0" mc="AssociationEnd" uid="57b65451-7cb7-4514-9043-f33358800d0d"/>
          <PID name="Resources" mc="Component" uid="d5c4d30c-1f39-49a1-8658-8a2ffdd06675"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[0]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Event routing" mc="Component" uid="728100cc-90e8-49d2-be59-91ba4cc972ce"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="93103d49-169b-4960-a559-3d6eec4f9078"/>
                <PID name="Resources" mc="Component" uid="d5c4d30c-1f39-49a1-8658-8a2ffdd06675"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="0" mc="AssociationEnd" uid="57b65451-7cb7-4514-9043-f33358800d0d"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="fires events" mc="Association" uid="cdd80ec6-5e6e-4541-93d4-460a9d936268"/>
                      <PID name="Resources" mc="Component" uid="d5c4d30c-1f39-49a1-8658-8a2ffdd06675"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[fires events]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="fires events" mc="Association" uid="cdd80ec6-5e6e-4541-93d4-460a9d936268"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Declared">
        <OBJECT>
          <ID name="ResourceAdaptorEntity" mc="Instance" uid="a6743a05-cdb6-466e-b139-ba8c87e60388"/>
          <PID name="Resources" mc="Component" uid="d5c4d30c-1f39-49a1-8658-8a2ffdd06675"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[ResourceAdaptorEntity]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="ResourceAdaptor" mc="Class" uid="0bc38124-f59a-4bab-a37e-3b34e42de9fa"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="ResourceAdaptor" mc="Class" uid="0bc38124-f59a-4bab-a37e-3b34e42de9fa"/>
        <COMPID name="ResourceAdaptorType" mc="Class" uid="e4b8aaeb-d0e4-42b7-a561-be5eccbf30ca"/>
        <COMPID name="SLEEEndPoint" mc="Class" uid="dff8e8db-ff45-44a8-bfaa-3899eb471225"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Resources Class diagram" mc="ClassDiagram" uid="8ff00673-2f88-4ced-a56f-046517b041b2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>