<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Other protocol sentinel front end" version="3">
  <DEPS>
    <ID name="Other protocol sentinel front end" mc="Component" uid="804fabdc-3b0e-4ad9-bd9e-3047a4a8214d"/>
    <EXTID name="Sentinel Mediation Layer" mc="Component" uid="71539cb2-f390-48d1-bca1-4433a5b7cf66"/>
  </DEPS>
  <OBJECT>
    <ID name="Other protocol sentinel front end" mc="Component" uid="804fabdc-3b0e-4ad9-bd9e-3047a4a8214d"/>
    <PID name="Converged Scneario" mc="Package" uid="693df2b8-e265-4b39-8c3c-7afd7dccd82e"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Other protocol sentinel front end]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="Port" mc="Port" uid="2a387dc2-de08-42ab-a02b-85c55c8c88da"/>
          <PID name="Other protocol sentinel front end" mc="Component" uid="804fabdc-3b0e-4ad9-bd9e-3047a4a8214d"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="port3" mc="ConnectorEnd" uid="33a6b77f-bc8d-4320-be99-cf3a3f6136a6"/>
                <PID name="Other protocol sentinel front end" mc="Component" uid="804fabdc-3b0e-4ad9-bd9e-3047a4a8214d"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[port3]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="Ro API" mc="Connector" uid="deade785-fc4e-49cf-b23e-8e4cb5e473f4"/>
                      <PID name="Other protocol sentinel front end" mc="Component" uid="804fabdc-3b0e-4ad9-bd9e-3047a4a8214d"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Ro API]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Port3" mc="Port" uid="d4847a8a-2d9b-48e8-bdc2-aa732c06e6b9"/>
                      <PID name="Sentinel Mediation Layer" mc="Component" uid="71539cb2-f390-48d1-bca1-4433a5b7cf66"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="ConnectorEnd" uid="e40554b4-8a01-4fd8-8d5a-fed83ab01765"/>
                      <PID name="Other protocol sentinel front end" mc="Component" uid="804fabdc-3b0e-4ad9-bd9e-3047a4a8214d"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="Ro API" mc="Connector" uid="deade785-fc4e-49cf-b23e-8e4cb5e473f4"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="port3" mc="ConnectorEnd" uid="33a6b77f-bc8d-4320-be99-cf3a3f6136a6"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Port1" mc="Port" uid="ba17e6f6-ed79-463d-8309-47a4b40f253b"/>
          <PID name="Other protocol sentinel front end" mc="Component" uid="804fabdc-3b0e-4ad9-bd9e-3047a4a8214d"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="port4" mc="ConnectorEnd" uid="68548f46-31e8-4e11-af2e-32b45318be9f"/>
                <PID name="Other protocol sentinel front end" mc="Component" uid="804fabdc-3b0e-4ad9-bd9e-3047a4a8214d"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[port4]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="Rf API" mc="Connector" uid="3f06f4f6-69d3-49a0-8c0b-6809c4f3257e"/>
                      <PID name="Other protocol sentinel front end" mc="Component" uid="804fabdc-3b0e-4ad9-bd9e-3047a4a8214d"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Rf API]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Port4" mc="Port" uid="9527c23e-f8bb-4dda-9782-ebba62e54c58"/>
                      <PID name="Sentinel Mediation Layer" mc="Component" uid="71539cb2-f390-48d1-bca1-4433a5b7cf66"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="ConnectorEnd" uid="668625dd-fc2e-4399-b4e1-6ae48c8670d5"/>
                      <PID name="Other protocol sentinel front end" mc="Component" uid="804fabdc-3b0e-4ad9-bd9e-3047a4a8214d"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="Rf API" mc="Connector" uid="3f06f4f6-69d3-49a0-8c0b-6809c4f3257e"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="port4" mc="ConnectorEnd" uid="68548f46-31e8-4e11-af2e-32b45318be9f"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>