<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="File inspector RA" version="3">
  <DEPS>
    <ID name="File inspector RA" mc="Component" uid="81caaef2-1405-4883-af3c-e7089b14c7e7"/>
    <COMPID name="CDR Request interface" mc="Interface" uid="34d68b93-a7d7-4588-8578-50dad66655b6"/>
    <EXTID name="Converged Scneario" mc="Package" uid="693df2b8-e265-4b39-8c3c-7afd7dccd82e"/>
    <EXTID name="Rf service Sentinel Fron end" mc="Component" uid="a482cd14-e69d-49d4-9d19-76bebe7a296f"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="File inspector RA" mc="Component" uid="81caaef2-1405-4883-af3c-e7089b14c7e7"/>
    <PID name="Converged Scneario" mc="Package" uid="693df2b8-e265-4b39-8c3c-7afd7dccd82e"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[File inspector RA]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="Port" mc="Port" uid="c2f06a5c-e9dd-4aa4-933a-8d6521d75f4e"/>
          <PID name="File inspector RA" mc="Component" uid="81caaef2-1405-4883-af3c-e7089b14c7e7"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Port1" mc="Port" uid="7dbf831e-197d-454c-84d4-5b11f8393d73"/>
          <PID name="File inspector RA" mc="Component" uid="81caaef2-1405-4883-af3c-e7089b14c7e7"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="port2" mc="ConnectorEnd" uid="eb6f174f-9e2e-4046-ad2d-a3dd152122a6"/>
                <PID name="File inspector RA" mc="Component" uid="81caaef2-1405-4883-af3c-e7089b14c7e7"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[port2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="Fire SLEE event" mc="Connector" uid="ef90524e-0f9f-4392-be25-0a82d3843260"/>
                      <PID name="File inspector RA" mc="Component" uid="81caaef2-1405-4883-af3c-e7089b14c7e7"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Fire SLEE event]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Port2" mc="Port" uid="24f74d11-4d41-46ed-b886-71a1e42a4ab0"/>
                      <PID name="Rf service Sentinel Fron end" mc="Component" uid="a482cd14-e69d-49d4-9d19-76bebe7a296f"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="ConnectorEnd" uid="7c6cf765-7bf3-460e-8db6-486fad91ce49"/>
                      <PID name="File inspector RA" mc="Component" uid="81caaef2-1405-4883-af3c-e7089b14c7e7"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="Fire SLEE event" mc="Connector" uid="ef90524e-0f9f-4392-be25-0a82d3843260"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="port2" mc="ConnectorEnd" uid="eb6f174f-9e2e-4046-ad2d-a3dd152122a6"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="CDR Request interface" mc="Interface" uid="34d68b93-a7d7-4588-8578-50dad66655b6"/>
      </COMP>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Usage" uid="2206ca2b-ab49-4c02-b8e0-807d8c62a803"/>
          <PID name="File inspector RA" mc="Component" uid="81caaef2-1405-4883-af3c-e7089b14c7e7"/>
          <ATTRIBUTES>
            <ATT name="DependsOnId"></ATT>
            <ATT name="DependsOnName"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <REFOBJ>
                <ID name="CDR File" mc="Instance" uid="6eb4cfb5-c8f1-48d7-975b-76b7e2a880d0"/>
                <PID name="Converged Scneario" mc="Package" uid="693df2b8-e265-4b39-8c3c-7afd7dccd82e"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="Note" mc="Note" uid="fa4d17fb-93f4-49d6-8d14-c21d01f58b5e"/>
                <PID name="File inspector RA" mc="Component" uid="81caaef2-1405-4883-af3c-e7089b14c7e7"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Read file]]></ATT>
                  <ATT name="Name"><![CDATA[Note]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Dependency" uid="a2cea893-0911-40ab-975c-d3378808ec57"/>
          <PID name="File inspector RA" mc="Component" uid="81caaef2-1405-4883-af3c-e7089b14c7e7"/>
          <ATTRIBUTES>
            <ATT name="DependsOnId"></ATT>
            <ATT name="DependsOnName"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <REFOBJ>
                <ID name="CDR File" mc="Instance" uid="57ca38ad-652b-4e93-abb6-5121d246bc69"/>
                <PID name="Converged Scneario" mc="Package" uid="693df2b8-e265-4b39-8c3c-7afd7dccd82e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Dependency" uid="6e28a8ec-f45c-4a95-ac55-2fb511222246"/>
          <PID name="File inspector RA" mc="Component" uid="81caaef2-1405-4883-af3c-e7089b14c7e7"/>
          <ATTRIBUTES>
            <ATT name="DependsOnId"></ATT>
            <ATT name="DependsOnName"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <REFOBJ>
                <ID name="CDR File" mc="Instance" uid="9bd3aa30-6a55-4361-8040-cdeb73cea1a1"/>
                <PID name="Converged Scneario" mc="Package" uid="693df2b8-e265-4b39-8c3c-7afd7dccd82e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>