<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diameter Rf RA" version="3">
  <DEPS>
    <ID name="Diameter Rf RA" mc="Component" uid="9dd30ae4-7b02-4640-b810-5e833a77410a"/>
    <COMPID name="Rf interface" mc="Interface" uid="d1b908ca-1ace-46ac-876a-c889d35ee7de"/>
    <EXTID name="Operator CDF" mc="Component" uid="5f486e39-a8a7-4a02-bcc6-bb6816371d5f"/>
  </DEPS>
  <OBJECT>
    <ID name="Diameter Rf RA" mc="Component" uid="9dd30ae4-7b02-4640-b810-5e833a77410a"/>
    <PID name="SLEE Solution File Level" mc="Package" uid="f4efcf4b-078a-4d92-b98b-94dc215e40df"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diameter Rf RA]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="Port1" mc="Port" uid="9f9b65d3-2ca5-4caa-ac71-1e8b38571731"/>
          <PID name="Diameter Rf RA" mc="Component" uid="9dd30ae4-7b02-4640-b810-5e833a77410a"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="port" mc="ConnectorEnd" uid="3ac50620-99c0-401f-9208-d96f59d46fad"/>
                <PID name="Diameter Rf RA" mc="Component" uid="9dd30ae4-7b02-4640-b810-5e833a77410a"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[port]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="Rf interface" mc="Connector" uid="c96d11cc-8410-4ac2-9dec-a2f430124d89"/>
                      <PID name="Diameter Rf RA" mc="Component" uid="9dd30ae4-7b02-4640-b810-5e833a77410a"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Rf interface]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Port" mc="Port" uid="113771ef-a207-4e8d-8777-0c25e25e9d02"/>
                      <PID name="Operator CDF" mc="Component" uid="5f486e39-a8a7-4a02-bcc6-bb6816371d5f"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="ConnectorEnd" uid="a0f1dd19-aeeb-4c6c-aa28-fa98401c741d"/>
                      <PID name="Diameter Rf RA" mc="Component" uid="9dd30ae4-7b02-4640-b810-5e833a77410a"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="Rf interface" mc="Connector" uid="c96d11cc-8410-4ac2-9dec-a2f430124d89"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="port" mc="ConnectorEnd" uid="3ac50620-99c0-401f-9208-d96f59d46fad"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Port2" mc="Port" uid="69358550-0666-4ccd-bac5-a5e2bc5e6fe3"/>
          <PID name="Diameter Rf RA" mc="Component" uid="9dd30ae4-7b02-4640-b810-5e833a77410a"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Rf interface" mc="Interface" uid="d1b908ca-1ace-46ac-876a-c889d35ee7de"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>