<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="online Rf messages" version="3">
  <DEPS>
    <ID name="online Rf messages" mc="Package" uid="29d4a727-c37c-48c0-aeb7-0ef1cb652fc2"/>
    <COMPID name="Activity" mc="Activity" uid="4a523ca8-f102-4eb6-99ec-3804358a1573"/>
    <COMPID name="Recycling process of Rf messages" mc="BpmnBehavior" uid="16121ea0-ae42-4723-b0cb-3f84c9da8ada"/>
  </DEPS>
  <OBJECT>
    <ID name="online Rf messages" mc="Package" uid="29d4a727-c37c-48c0-aeb7-0ef1cb652fc2"/>
    <PID name="Converged Scenario" mc="Package" uid="693df2b8-e265-4b39-8c3c-7afd7dccd82e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[online Rf messages]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Recycling process of Rf messages" mc="BpmnBehavior" uid="16121ea0-ae42-4723-b0cb-3f84c9da8ada"/>
        <COMPID name="Activity" mc="Activity" uid="4a523ca8-f102-4eb6-99ec-3804358a1573"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>