<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Business Function" version="3">
  <DEPS>
    <ID name="Business Function" mc="Package" uid="2b795b31-08fa-4874-a228-50984f006439"/>
    <FOREIGNID name="BusinessOrganizationDomain" mc="Stereotype" uid="b42187ca-ab75-11df-9861-0014224f9977"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Business Function" mc="Package" uid="2b795b31-08fa-4874-a228-50984f006439"/>
    <PID name="Business Architecture" mc="Package" uid="2b5087f8-a389-4f9f-bdb7-1971efa90852"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Business Function]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="BusinessOrganizationDomain" mc="Stereotype" uid="b42187ca-ab75-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="c29c8181-b2de-408b-9b83-57222739900f"/>
          <PID name="Business Function" mc="Package" uid="2b795b31-08fa-4874-a228-50984f006439"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[The "Business functions" domain is used to define business functions and business services.

Diagrams:
- Fonctional decomposition diagrams are used to summarize the capacities of an organization.
- Value chain diagrams provide a high-level orientation view of an enterprise and how it interacts with the outside world.
- Business Service/Information diagrams show the information needed to support one or more business services.
- Goal/Objective/Service diagrams define the ways in which a service contributes to the achievement of a business vision or strategy. ]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>