<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="protobuf" version="3">
  <DEPS>
    <ID name="protobuf" mc="Package" uid="6c27635c-d671-4fbb-9a87-3f788b23a65d"/>
    <COMPID name="ProtobuffMessage" mc="DataType" uid="01de783e-491c-483d-a599-f86a812ac4be"/>
    <COMPID name="ProtobufferReader" mc="Class" uid="a280670a-5ed9-4b10-837b-d7a59fe5b904"/>
  </DEPS>
  <OBJECT>
    <ID name="protobuf" mc="Package" uid="6c27635c-d671-4fbb-9a87-3f788b23a65d"/>
    <PID name="com.opencloud.fileinspectorra.resources" mc="Package" uid="997f1fcf-d0cd-4afa-b05d-eeaa1f923990"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[protobuf]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ProtobufferReader" mc="Class" uid="a280670a-5ed9-4b10-837b-d7a59fe5b904"/>
        <COMPID name="ProtobuffMessage" mc="DataType" uid="01de783e-491c-483d-a599-f86a812ac4be"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>