<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Business Layer" version="3">
  <DEPS>
    <ID name="Business Layer" mc="Package" uid="849d027c-3458-4c2c-bd38-26f5960c21bd"/>
    <COMPID name="Business Architecture" mc="Package" uid="2b5087f8-a389-4f9f-bdb7-1971efa90852"/>
    <COMPID name="Business Entities" mc="Package" uid="ad297f78-3fa5-48c5-a567-ccebc67fe8e9"/>
    <FOREIGNID name="BusinessLayer" mc="Stereotype" uid="e39a3e8a-ab6c-11df-9861-0014224f9977"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Business Layer" mc="Package" uid="849d027c-3458-4c2c-bd38-26f5960c21bd"/>
    <PID name="sentinel" mc="Package" uid="06ff29ae-171e-4dc6-a79d-7912ea97cdd8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Business Layer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Business Entities" mc="Package" uid="ad297f78-3fa5-48c5-a567-ccebc67fe8e9"/>
        <COMPID name="Business Architecture" mc="Package" uid="2b5087f8-a389-4f9f-bdb7-1971efa90852"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="BusinessLayer" mc="Stereotype" uid="e39a3e8a-ab6c-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="a2671f85-0fa5-47c5-b41a-3495a47bad9e"/>
          <PID name="Business Layer" mc="Package" uid="849d027c-3458-4c2c-bd38-26f5960c21bd"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[The Business Layer domain contains the TOGAF Business architecture and Business Entities.
It is decomposed into the Business Architecture domain and the Business Entities domain, where the models are developped.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>