<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="com.opencloud.fileinspectorra.resources" version="3">
  <DEPS>
    <ID name="com.opencloud.fileinspectorra.resources" mc="Package" uid="997f1fcf-d0cd-4afa-b05d-eeaa1f923990"/>
    <COMPID name="JavaHashMap" mc="Class" uid="7d9764e6-b50d-41d2-80f0-33a235d9dc01"/>
    <COMPID name="Thread" mc="Class" uid="3924f0b1-9269-429d-bb42-2ff3a77952f0"/>
    <COMPID name="com.opencloud.fileinspectorra.resource Class diagram" mc="ClassDiagram" uid="63411489-8c53-4c30-8c9c-2b3302c6fae0"/>
    <COMPID name="events" mc="Package" uid="c31459b9-f7c6-4cbe-9b77-c6e53b0101ac"/>
    <COMPID name="ra" mc="Package" uid="7effd4e2-be73-4ccc-8d61-444c324fda68"/>
    <COMPID name="ratype" mc="Package" uid="7ec612d1-1d15-457b-99b9-c7303bd2c88d"/>
  </DEPS>
  <OBJECT>
    <ID name="com.opencloud.fileinspectorra.resources" mc="Package" uid="997f1fcf-d0cd-4afa-b05d-eeaa1f923990"/>
    <PID name="com.opencloud.fileinspectorra" mc="Package" uid="4642dca8-3286-4af4-a599-65e4e2af8b6c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[com.opencloud.fileinspectorra.resources]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="events" mc="Package" uid="c31459b9-f7c6-4cbe-9b77-c6e53b0101ac"/>
        <COMPID name="ra" mc="Package" uid="7effd4e2-be73-4ccc-8d61-444c324fda68"/>
        <COMPID name="ratype" mc="Package" uid="7ec612d1-1d15-457b-99b9-c7303bd2c88d"/>
        <COMPID name="JavaHashMap" mc="Class" uid="7d9764e6-b50d-41d2-80f0-33a235d9dc01"/>
        <COMPID name="Thread" mc="Class" uid="3924f0b1-9269-429d-bb42-2ff3a77952f0"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="com.opencloud.fileinspectorra.resource Class diagram" mc="ClassDiagram" uid="63411489-8c53-4c30-8c9c-2b3302c6fae0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>