<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Technology Architecture" version="3">
  <DEPS>
    <ID name="Technology Architecture" mc="Package" uid="9c0b0807-3384-4d69-9391-1f48dd401f35"/>
    <FOREIGNID name="TechnologyArchitecture" mc="Stereotype" uid="614d3022-ab6d-11df-9861-0014224f9977"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Technology Architecture" mc="Package" uid="9c0b0807-3384-4d69-9391-1f48dd401f35"/>
    <PID name="sentinel" mc="Package" uid="06ff29ae-171e-4dc6-a79d-7912ea97cdd8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Technology Architecture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="TechnologyArchitecture" mc="Stereotype" uid="614d3022-ab6d-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="1a3abe08-eae8-40df-ab9e-c7da8fd6519d"/>
          <PID name="Technology Architecture" mc="Package" uid="9c0b0807-3384-4d69-9391-1f48dd401f35"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Devices or technology artifacts can be created under the technology architecture. Elements deployed under the devices (typically servers and workstations) will be modeled under this domain.

Diagrams:
- Environments and Locations diagrams depict which locations host which applications, identifies what technologies and/or applications are used at which locations, and finally identifies the locations from which business users typically interact with the applications.
- Software Distribution diagrams show how application software is structured and distributed across the estate.
- Platform Decomposition diagrams depict the technology platform that supports the operations of the Information Systems Architecture. 
- Network computing hardware diagrams show the as deployed logical view of logical application components in a distributed network computing environment.
- Processing diagrams focus on deployable units of code/configuration and how these are deployed onto the technology platform.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>