<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Business Entities" version="3">
  <DEPS>
    <ID name="Business Entities" mc="Package" uid="ad297f78-3fa5-48c5-a567-ccebc67fe8e9"/>
    <FOREIGNID name="BusinessEntities" mc="Stereotype" uid="1b78cab2-ab6d-11df-9861-0014224f9977"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Business Entities" mc="Package" uid="ad297f78-3fa5-48c5-a567-ccebc67fe8e9"/>
    <PID name="Business Layer" mc="Package" uid="849d027c-3458-4c2c-bd38-26f5960c21bd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Business Entities]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="BusinessEntities" mc="Stereotype" uid="1b78cab2-ab6d-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="5043171f-7d54-4cb2-ad81-0c58530e2d2d"/>
          <PID name="Business Entities" mc="Package" uid="ad297f78-3fa5-48c5-a567-ccebc67fe8e9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Business Entities is related to TOGAF's Data Architecture. In this domain, data is modeled at a conceptual level. The focus is the notions that are handled in the business, their properties, associations lifecycles, etc. Information domains are structuring busines entities that are modeled using dedicated class diagrams.
Persistency modeling is not the focus at this stage. You can use the "Togaf" menu to automatically generate a persistency model within the Application Architecture, and/or to generate application components from the modeled Business Entities.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>