<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Configure backup" version="3">
  <DEPS>
    <ID name="Configure backup" mc="UseCase" uid="0bf3a34d-b91e-4e53-bb22-90955985f0c9"/>
    <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="exception" mc="NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
    <FOREIGNID name="non-functional constraint" mc="NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
    <FOREIGNID name="postcondition" mc="NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
    <FOREIGNID name="precondition" mc="NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Configure backup" mc="UseCase" uid="0bf3a34d-b91e-4e53-bb22-90955985f0c9"/>
    <PID name="Operator use cases file transmission" mc="Package" uid="76e3611c-95e4-432e-8b4b-dc6a8f717dfb"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Configure backup]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="3ec529b6-623c-46f6-9a70-e758772c2903"/>
          <PID name="Configure backup" mc="UseCase" uid="0bf3a34d-b91e-4e53-bb22-90955985f0c9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="29d69e3d-85a5-4898-b489-9ff2ea7e9e8c"/>
          <PID name="Configure backup" mc="UseCase" uid="0bf3a34d-b91e-4e53-bb22-90955985f0c9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="11139ebb-b1f1-49cf-98ae-4cb085589839"/>
          <PID name="Configure backup" mc="UseCase" uid="0bf3a34d-b91e-4e53-bb22-90955985f0c9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="non-functional constraint" mc="NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="517ffe3f-1f38-4ffd-83b1-e345ac7c0e1d"/>
          <PID name="Configure backup" mc="UseCase" uid="0bf3a34d-b91e-4e53-bb22-90955985f0c9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="exception" mc="NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="69b55e81-4228-490c-abe4-23d6f3ffd2d8"/>
          <PID name="Configure backup" mc="UseCase" uid="0bf3a34d-b91e-4e53-bb22-90955985f0c9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="precondition" mc="NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="57264ded-02d0-4432-926f-41e38d8e68ac"/>
          <PID name="Configure backup" mc="UseCase" uid="0bf3a34d-b91e-4e53-bb22-90955985f0c9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="postcondition" mc="NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>