<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Ro interface" version="3">
  <DEPS>
    <ID name="Ro interface" mc="Interface" uid="17058220-3043-4bd8-bb35-6d0a2c88def3"/>
  </DEPS>
  <OBJECT>
    <ID name="Ro interface" mc="Interface" uid="17058220-3043-4bd8-bb35-6d0a2c88def3"/>
    <PID name="Diameter RA" mc="Component" uid="1a1e8e11-34e9-47c8-84ff-7b5fdac685f0"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Ro interface]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>