<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Rf interface" version="3">
  <DEPS>
    <ID name="Rf interface" mc="Interface" uid="d1b908ca-1ace-46ac-876a-c889d35ee7de"/>
  </DEPS>
  <OBJECT>
    <ID name="Rf interface" mc="Interface" uid="d1b908ca-1ace-46ac-876a-c889d35ee7de"/>
    <PID name="Diameter Rf RA" mc="Component" uid="9dd30ae4-7b02-4640-b810-5e833a77410a"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Rf interface]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>