<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Ro API" version="3">
  <DEPS>
    <ID name="Ro API" mc="Interface" uid="e295636c-29e9-4139-a989-e0dc7de43f2b"/>
  </DEPS>
  <OBJECT>
    <ID name="Ro API" mc="Interface" uid="e295636c-29e9-4139-a989-e0dc7de43f2b"/>
    <PID name="Sentinel Mediation" mc="Component" uid="71539cb2-f390-48d1-bca1-4433a5b7cf66"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Ro API]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>