<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CDR Rf interface" version="3">
  <DEPS>
    <ID name="CDR Rf interface" mc="Interface" uid="ff028db2-e191-45ff-83a3-b15473949c03"/>
  </DEPS>
  <OBJECT>
    <ID name="CDR Rf interface" mc="Interface" uid="ff028db2-e191-45ff-83a3-b15473949c03"/>
    <PID name="CDR Rf" mc="Component" uid="02346eb1-e30a-43c7-8bee-fcbb860e8d00"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CDR Rf interface]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>