<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UseCases" version="3">
  <DEPS>
    <ID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
    <COMPID name="UseCases" mc="ActivityDiagram" uid="d62ae91b-f065-4d14-aa1e-f8caa6ac0743"/>
  </DEPS>
  <OBJECT>
    <ID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
    <PID name="SLEE Solution" mc="Package" uid="f4efcf4b-078a-4d92-b98b-94dc215e40df"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[UseCases]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedNode">
        <OBJECT>
          <ID name="CDR RA" mc="StructuredActivityNode" uid="160775d7-ca82-4503-a320-e5a18d564a6b"/>
          <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
          <ATTRIBUTES>
            <ATT name="MustIsolate">false</ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[CDR RA]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Body">
              <OBJECT>
                <ID name="2-Create CDR" mc="OpaqueAction" uid="d52be675-6bd4-4b12-ba22-5b07697671f8"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Process of creating the CDR based on the events sessions.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[2-Create CDR]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="1-Configure CDR file" mc="OpaqueAction" uid="b8f81b17-d3c9-4ef1-9a82-83dd5b780f31"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[-Set the CDR file name.
-Set the max amount of CDRs per file.
-Set the max size of the CDR file.
-Set the min amount of files per day.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[1-Configure CDR file]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CDR Rf Service" mc="StructuredActivityNode" uid="e0a8178e-0227-4932-9c09-bb848f01b052"/>
          <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
          <ATTRIBUTES>
            <ATT name="MustIsolate">false</ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[CDR Rf Service]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Body">
              <OBJECT>
                <ID name="1-Read Diameter connection configuration" mc="OpaqueAction" uid="50cbc875-abc0-4da1-94d8-79ef5d22fee6"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[-Read diameter connection information of the OCS.
-Read diameter redundant connection information of the OCS.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[1-Read Diameter connection configuration]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2-Connect to the redundant OCS" mc="OpaqueAction" uid="8d0dcf6e-892d-4ed8-a34b-2836c958318c"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[In case of no communication with the major OCS, connect to the second one.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[2-Connect to the redundant OCS]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="3-Raise alarm for lost communication" mc="OpaqueAction" uid="99b2028d-14ec-4cfc-a97d-44f8d0529b32"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Generate an alarm in case of lost communication with the diameter.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[3-Raise alarm for lost communication]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="8-Read the mapping config of CDR fields to AVPs" mc="OpaqueAction" uid="4a4814de-1ce4-46b1-8f71-328f039aeb48"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Get the configuration set of the mapping from CDR fields to AVPs.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[8-Read the mapping config of CDR fields to AVPs]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="9-Put CDR fields on the AVPs" mc="OpaqueAction" uid="04d3f2f8-4693-4390-a5f6-b184fc51b340"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Using the configuration, put the CDR field to an AVP.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[9-Put CDR fields on the AVPs]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="11-Transmit CDR" mc="OpaqueAction" uid="cf326cc1-7707-4d8d-a91d-68d8717ccb16"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Transmit the CDR using the Diameter protocol using ACR messages. The CDRs should be transmitted using the transaction feature of diameter.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[11-Transmit CDR]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="12-Log CDR sent" mc="OpaqueAction" uid="58edd219-88ec-4212-8d66-1a4d03cccf03"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[For each CDR sent create an log entry with details of the trasmission.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[12-Log CDR sent]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="4-Check CDR consistency" mc="OpaqueAction" uid="e8996b24-eca8-4f91-8d4d-1cd09c35c605"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Check if the generated CDR file is consistent.
The bad formed CDRs should be put in a different storage for reprocessing.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[4-Check CDR consistency]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="13-Raise CDR alarm" mc="OpaqueAction" uid="cacef17d-6fa9-46fa-ac39-fc8b524ef88c"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Raise alarm for inconsistent CDR.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[13-Raise CDR alarm]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="10-Transmitt CDR file" mc="OpaqueAction" uid="fce585a0-e085-42c0-bf1d-50d6d3e382c1"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Transmitt each CDR present in a file and log the file transmission.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[10-Transmitt CDR file]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="5-Restart CDR transmission" mc="OpaqueAction" uid="db86dc03-cb48-4549-9d28-c578f0f140b0"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[In case of a file is not totally transmitted. Use the log information and transmit the remaining CDRs.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[5-Restart CDR transmission]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="6-Monitor failed transmissions" mc="OpaqueAction" uid="45915079-88bd-4ee5-8f10-6fd77bbc76e7"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[keep checking for failed transmissions and trigger the restart CDR transmission.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[6-Monitor failed transmissions]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="14-Handle re-authentication" mc="OpaqueAction" uid="05b5b09f-8168-4b9a-9a55-6ddfa6992468"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Re-authenticate on OCS in case it is requested.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[14-Handle re-authentication]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="7-Connect and authenticate on operator charging system" mc="OpaqueAction" uid="5648930c-bb47-4e04-9502-0c78478726cf"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Connects and authenticate itself on the OCS.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[7-Connect and authenticate on operator charging system]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="15-Configure AVP Mapping" mc="OpaqueAction" uid="f5829abf-b96c-466a-ba13-0056761bd2dc"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Configure Mapping from CDR fields to AVP]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[15-Configure AVP Mapping]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="16-Visualize transmitted file names and transmission details" mc="OpaqueAction" uid="a16d4875-3224-43bf-a2fa-2956dfce9ee9"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Report of transmitted files with the amount of CDRs]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[16-Visualize transmitted file names and transmission details]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="17-Visualize statistics" mc="OpaqueAction" uid="0e620c49-935a-42d4-9830-b70792d08e9d"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Provide reports about the CDR files transmited,failed, corrupted files, etc ..]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[17-Visualize statistics]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="FindFiles RA" mc="StructuredActivityNode" uid="12355548-2bf0-4115-9317-d257fe574903"/>
          <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
          <ATTRIBUTES>
            <ATT name="MustIsolate">false</ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[FindFiles RA]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Body">
              <OBJECT>
                <ID name="1-Read the CDR filesystem configuration" mc="OpaqueAction" uid="b9c0c145-501e-4823-81eb-7fbfee6d2b06"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Get on which filesystem are the CDR files with their name masks.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[1-Read the CDR filesystem configuration]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2-Fire an event for each file found" mc="OpaqueAction" uid="6a13ef91-064c-4340-8635-ee52ca1ce19f"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[For each file that matches the file mask and the filesystem fire an event.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[2-Fire an event for each file found]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="3-Read backup configuration" mc="OpaqueAction" uid="766ae367-9ec2-48f9-8378-d7971d684408"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Read the backup configuration for the specific filesystem. The configuration should include the backup filesystem.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[3-Read backup configuration]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="4-Backup file" mc="OpaqueAction" uid="0ffe061b-c510-441f-806a-112e973014de"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[According to the configuration make a backup of the found file.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[4-Backup file]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="5-Erase file" mc="OpaqueAction" uid="8b8ee598-297b-4ee9-ab7b-c738d599f025"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[According to the configuration erase file.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[5-Erase file]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Diameter Rf RA" mc="StructuredActivityNode" uid="c822f27d-5cad-49ab-95f7-aeddf479d04e"/>
          <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
          <ATTRIBUTES>
            <ATT name="MustIsolate">false</ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Diameter Rf RA]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Body">
              <OBJECT>
                <ID name="1-Open Diameter connection" mc="OpaqueAction" uid="37909c1b-57a5-4249-8882-7666a99a4141"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Open a diameter communication with the OCS.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[1-Open Diameter connection]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2-Send Diameter messages" mc="OpaqueAction" uid="9a5490a7-d0b2-4101-b0c9-a52e43ef01eb"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Send messages using the diameter protocol.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[2-Send Diameter messages]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="3-Retry to connect" mc="OpaqueAction" uid="0870a271-a392-45c2-b712-337c77e5a7f4"/>
                <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[In case of lose of communication. Try to restart the communication.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[3-Retry to connect]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Collaboration" uid="4975d3c4-2ae5-4ce8-9a4b-4712f12c6a35"/>
          <PID name="UseCases" mc="Activity" uid="15c9cff2-0b26-4cc3-b7dc-c4686d4f9402"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="UseCases" mc="ActivityDiagram" uid="d62ae91b-f065-4d14-aa1e-f8caa6ac0743"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>