<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UseCases" version="3">
  <DEPS>
    <ID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
    <COMPID name="UseCases" mc="ActivityDiagram" uid="2e4879dd-e30b-4a5e-82a7-c2b3804f6aa4"/>
  </DEPS>
  <OBJECT>
    <ID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
    <PID name="Converged Scenario" mc="Package" uid="693df2b8-e265-4b39-8c3c-7afd7dccd82e"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[UseCases]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedNode">
        <OBJECT>
          <ID name="CDR RA" mc="StructuredActivityNode" uid="6c8e1cca-97eb-4907-a593-5a8e4e802cf5"/>
          <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
          <ATTRIBUTES>
            <ATT name="MustIsolate">false</ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[CDR RA]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Body">
              <OBJECT>
                <ID name="2-Create CDR" mc="OpaqueAction" uid="1292769a-9a16-4747-836f-a6d58f1a60fb"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Process of creating the CDR based on the events sessions.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[2-Create CDR]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="1-Configure CDR file" mc="OpaqueAction" uid="c8e1f696-58de-4608-81b6-12229fa3e7a1"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[-Set the CDR file name.
-Set the max amount of CDRs per file.
-Set the max size of the CDR file.
-Set the min amount of files per day.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[1-Configure CDR file]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sentinel Rf Service" mc="StructuredActivityNode" uid="cdfc5484-ac48-4d92-909f-797867c45da4"/>
          <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
          <ATTRIBUTES>
            <ATT name="MustIsolate">false</ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Sentinel Rf Service]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Body">
              <OBJECT>
                <ID name="4-Read the mapping config of CDR fields to AVPs" mc="OpaqueAction" uid="766d4791-f080-4c9b-afab-4000ac6b8eec"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Get the configuration set of the mapping from CDR fields to AVPs.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[4-Read the mapping config of CDR fields to AVPs]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="5-Put CDR fields on the AVPs" mc="OpaqueAction" uid="2bd7ff9f-a40d-450f-84c2-09a2b4cd3a8e"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Using the configuration, put the CDR field to an AVP.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[5-Put CDR fields on the AVPs]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="6-Transmit CDR using Event based charging approach" mc="OpaqueAction" uid="814c7b5a-e9a6-40ee-a78f-ecbec8cf6d8a"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Transmit the CDR using the Diameter protocol using ACR messages. The CDRs should be transmitted using the event based charging defined by 3GPP. One ACR for each CDR.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[6-Transmit CDR using Event based charging approach]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="7-Log CDR sent" mc="OpaqueAction" uid="ad7498ee-e53a-4dbd-b584-4e6d9d49c690"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[For each CDR sent create an log entry with details of the trasmission.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[7-Log CDR sent]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="1-Check CDR consistency" mc="OpaqueAction" uid="ea05270f-6544-4871-a211-35ac91b8181f"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Check if the generated CDR file is consistent.
The bad formed CDRs should be put in a different storage for reprocessing.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[1-Check CDR consistency]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="8-Raise CDR alarm" mc="OpaqueAction" uid="6b6c0e5e-8104-4529-be29-6c17d2f17a63"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Raise alarm for inconsistent CDR.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[8-Raise CDR alarm]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="6-Transmitt CDR file" mc="OpaqueAction" uid="ef5ea676-9b45-4965-9451-87a28f923f7e"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Transmitt each CDR present in a file and log the file transmission.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[6-Transmitt CDR file]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2-Restart CDR transmission" mc="OpaqueAction" uid="ea01b4c2-81ec-4114-8c15-62bef5e1c24e"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[In case of a file is not totally transmitted. Use the log information and transmit the remaining CDRs.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[2-Restart CDR transmission]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="3-Monitor failed transmissions" mc="OpaqueAction" uid="dbcadd99-8b06-435e-92f8-6b5732cbee90"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[keep checking for failed transmissions and trigger the restart CDR transmission.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[3-Monitor failed transmissions]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="10-Raise alarm for CDR not transmitted" mc="OpaqueAction" uid="17d3fb06-fbb3-488f-a4fd-e3a3e714c51e"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Raise an alarm in case of failure of CDR transmission after n atempts.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[10-Raise alarm for CDR not transmitted]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="9-Handle not transmitted CDRs" mc="OpaqueAction" uid="f0509fef-4a31-49be-9f24-24fc80d425a9"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Implement retry transmission for pending CDRs.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[9-Handle not transmitted CDRs]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="11-Store not sent CDRs and mark as Pending" mc="OpaqueAction" uid="bf764304-b959-4e77-ad42-a38d8d6526fa"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[In case of failure transmission of CDR after n atempts, store the CDR and make it as Pending for later processing.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[11-Store not sent CDRs and mark as Pending]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="12-Configure AVP Mapping" mc="OpaqueAction" uid="1efc6041-5997-4a14-9ed9-0664c98c9322"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Configure Mapping from CDR fields to AVP]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[12-Configure AVP Mapping]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="File Inspector RA" mc="StructuredActivityNode" uid="bb5c0390-022f-4454-aebc-d2481d650419"/>
          <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
          <ATTRIBUTES>
            <ATT name="MustIsolate">false</ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[File Inspector RA]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Body">
              <OBJECT>
                <ID name="1-Read the CDR filesystem configuration" mc="OpaqueAction" uid="b8ac63b4-b02c-49eb-a873-a9803f9c8e87"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Get on which filesystem are the CDR files with their name masks.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[1-Read the CDR filesystem configuration]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2-Fire an event for each file found" mc="OpaqueAction" uid="77317f7f-55e9-48c7-8c30-ba1f9e98ff0e"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[For each file that matches the file mask and the filesystem fire an event.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[2-Fire an event for each file found]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="3-Read backup configuration" mc="OpaqueAction" uid="81c06459-40fa-4328-bae8-bd0f581e5245"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Read the backup configuration for the specific filesystem. The configuration should include the backup filesystem.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[3-Read backup configuration]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="4-Backup file" mc="OpaqueAction" uid="2c596b45-afbd-442a-aaff-47a04d0b4e93"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[According to the configuration make a backup of the found file.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[4-Backup file]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="5-Erase file" mc="OpaqueAction" uid="18edbdcb-7556-4965-82e6-f3e867fe7cc3"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[According to the configuration erase file.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[5-Erase file]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="6-Provide records" mc="OpaqueAction" uid="29fb6645-e4a9-4e9b-97b2-8cf99a159cdb"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[The application may request a specific amount of records for an fired filename.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[6-Provide records]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="7-Cache records" mc="OpaqueAction" uid="52c9d907-ac38-4142-8faf-24f9c4066016"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Cache a configurable amount of records for the file being processed.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[7-Cache records]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="8-Move bad files to a different location" mc="OpaqueAction" uid="d05b8190-34cc-400c-9985-67d1899c6076"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[The bad files need a different location for later treatment.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[8-Move bad files to a different location]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="9-Raise alarm for bad files" mc="OpaqueAction" uid="114385ee-9d2d-4f76-8dae-7d15cd1c5f21"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Raise an alarm in case of finding a bad formated file.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[9-Raise alarm for bad files]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Diameter Rf RA" mc="StructuredActivityNode" uid="74c97f6a-fa6c-4721-8b36-c726292b4040"/>
          <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
          <ATTRIBUTES>
            <ATT name="MustIsolate">false</ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Diameter Rf RA]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Body">
              <OBJECT>
                <ID name="1-Open Diameter connection" mc="OpaqueAction" uid="d1ecae37-b7ef-436d-a18b-5c3c4c52b2b3"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Open a diameter communication with the CDF.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[1-Open Diameter connection]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2-Send Diameter messages" mc="OpaqueAction" uid="69cc2708-78d3-4294-86e6-266c692b5498"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Send messages using the diameter protocol.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[2-Send Diameter messages]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="3-Retry to connect" mc="OpaqueAction" uid="65a9cccf-ed89-4c39-ae95-4ef9c833de2c"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[In case of lose of communication. Try to restart the communication.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[3-Retry to connect]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Need to be defined" mc="StructuredActivityNode" uid="c8b486e1-2167-4d73-94a7-940cc854ebef"/>
          <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
          <ATTRIBUTES>
            <ATT name="MustIsolate">false</ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Need to be defined]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Body">
              <OBJECT>
                <ID name="1-Visualize transmitted file names and transmission details" mc="OpaqueAction" uid="e3b9b1c8-a299-47ac-a9f1-26a807906d3d"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Report of transmitted files with the amount of CDRs]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[1-Visualize transmitted file names and transmission details]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2-Visualize statistics" mc="OpaqueAction" uid="d24a3663-b5c0-499d-813e-1e85111dd74e"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Provide reports about the CDR files transmited,failed, corrupted files, etc ..]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[2-Visualize statistics]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sentinel Mediation layer" mc="StructuredActivityNode" uid="43044f7c-f7c5-43a5-98ed-982e8f91a24f"/>
          <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
          <ATTRIBUTES>
            <ATT name="MustIsolate">false</ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Sentinel Mediation layer]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Body">
              <OBJECT>
                <ID name="1-Connect to the redundant CDF" mc="OpaqueAction" uid="f8ac4657-fbae-4dee-ab48-f00a6bd8ff74"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[In case of no communication with the major CDF, connect to the second one.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[1-Connect to the redundant CDF]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2-Read Diameter connection configuration" mc="OpaqueAction" uid="0bac2c77-6436-4452-ab3a-2e248e6a891d"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[-Read diameter connection information of the CDF.
-Read diameter redundant connection information of the CDF.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[2-Read Diameter connection configuration]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="3-Raise alarm for lost communication" mc="OpaqueAction" uid="38db59b8-15fc-4899-b515-a77caf7b62eb"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Generate an alarm in case of lost communication with the diameter.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[3-Raise alarm for lost communication]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="4-Connect and authenticate on operator charging system" mc="OpaqueAction" uid="2d55e110-8c03-4ee9-a87f-0957a27349d5"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Connects and authenticate itself on the CDF.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[4-Connect and authenticate on operator charging system]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="5-Call Diameter Rf RA" mc="OpaqueAction" uid="1a2e36ff-c340-442c-836c-7307174f77ca"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Use the diameter RA to send ACR messages and handle ACA messages.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[5-Call Diameter Rf RA]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="6-Handle re-authentication" mc="OpaqueAction" uid="04b440c6-ab39-482f-9c5e-b4aed0134cfe"/>
                <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
                <ATTRIBUTES>
                  <ATT name="Body"><![CDATA[Re-authenticate on CDF in case it is requested.]]></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[6-Handle re-authentication]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Use case" mc="OpaqueAction" uid="8a79a6a2-1326-4292-8fd8-7c71db304b14"/>
          <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Use case]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Use case" mc="OpaqueAction" uid="eb193886-0e59-49b3-b951-62ddae3656ad"/>
          <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Use case]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Collaboration" uid="efba3961-2e64-43b6-8917-f220ada7393d"/>
          <PID name="UseCases" mc="Activity" uid="2dd59a47-7337-4b6f-ad6c-8b1bc526ce25"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="UseCases" mc="ActivityDiagram" uid="2e4879dd-e30b-4a5e-82a7-c2b3804f6aa4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>