<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="3">
  <DEPS>
    <ID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
    <COMPID name="Interaction Sequence diagram" mc="SequenceDiagram" uid="d4c805a5-91cd-4c26-8677-c407d6c3012d"/>
  </DEPS>
  <OBJECT>
    <ID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
    <PID name="proxy_hybrid" mc="Package" uid="30b31ee7-82d1-43ee-a2b5-118bbd7c570a"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="906de224-faa5-4dc8-8f7d-12ea4145406e"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">79</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="1.INVITE" mc="Message" uid="4c320713-7595-47c7-af1d-eff6d41538bb"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[1.INVITE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="955eff8f-6a8c-4a13-b797-4c98fecac400"/>
                      <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipClient:port5080" mc="Lifeline" uid="e7dee05f-52c5-48e7-9cc2-edbcc5acc4e5"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="955eff8f-6a8c-4a13-b797-4c98fecac400"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">79</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="749381ad-8f36-40fd-a3eb-b033c7998a5f"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="4ab18901-ce45-4d5f-b43e-83dcee430d0b"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">99</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="749381ad-8f36-40fd-a3eb-b033c7998a5f"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">79</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="4ab18901-ce45-4d5f-b43e-83dcee430d0b"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="34649935-6845-4c05-8ce8-411ebd23cfee"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">114</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="425fef6b-a2b9-483d-802d-a17b725e9d57"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">125</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="4a3afd73-c7db-43cb-954f-50093dbc6ff4"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">145</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="132a7032-76fa-4a16-9330-85289c399c28"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">150</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="a2b6595f-4c11-4931-b7a3-54b595e73b1e"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">120</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="f47b7f6b-a477-4320-88a6-d6b251af82f6"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">123</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="104bad9c-1bfd-4eae-a354-711f37e81e89"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="57f6efdb-5915-4280-905b-7d8a85b22157"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">143</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="104bad9c-1bfd-4eae-a354-711f37e81e89"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">123</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="57f6efdb-5915-4280-905b-7d8a85b22157"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="0c2f2f34-a1b4-4808-be0a-3701f0833843"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">114</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipServer:port5090" mc="Lifeline" uid="0a9544c5-d7ea-4063-8a53-faf6122d0b20"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="8680d476-205b-401c-a294-75a6d022237f"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">134</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipServer:port5090" mc="Lifeline" uid="0a9544c5-d7ea-4063-8a53-faf6122d0b20"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="8b26c1c6-09fa-4bd1-855c-64808b326db0"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">131</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="d96a7b9f-c48e-4cbc-a0e1-6f910824cecf"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">131</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipServer:port5090" mc="Lifeline" uid="0a9544c5-d7ea-4063-8a53-faf6122d0b20"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="19c54098-988c-4801-8476-b4aea4990c61"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">151</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipServer:port5090" mc="Lifeline" uid="0a9544c5-d7ea-4063-8a53-faf6122d0b20"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="74d4ef59-4970-40a4-9560-0538caf09a1a"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">108</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="ea7e25a9-8e4d-4a16-bf1c-c8c08bfba11a"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">108</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipClient:port5080" mc="Lifeline" uid="e7dee05f-52c5-48e7-9cc2-edbcc5acc4e5"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="54795039-2f6f-4598-9724-c28ede60bd2f"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">128</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipClient:port5080" mc="Lifeline" uid="e7dee05f-52c5-48e7-9cc2-edbcc5acc4e5"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="7d348146-b6cc-476d-8da9-59615a746cc2"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">131</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="GET Request" mc="Message" uid="58a93acd-ec5d-422f-9cd6-0b927b96c1b6"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[GET Request]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="0f9976e4-2cfa-4079-8a9b-6ce42b5793da"/>
                      <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="0f9976e4-2cfa-4079-8a9b-6ce42b5793da"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">131</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="903d0a83-dbbf-4159-abc2-844bd855df64"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="45bc7c84-76b1-4a25-8a4f-3d370dc5c0a9"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">151</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="903d0a83-dbbf-4159-abc2-844bd855df64"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">131</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="45bc7c84-76b1-4a25-8a4f-3d370dc5c0a9"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="328ea8ad-40c0-437a-a67c-8247c99748a8"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">123</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="1d3843e1-6108-4b51-8e75-1ef83738dd17"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">123</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipClient:port5080" mc="Lifeline" uid="e7dee05f-52c5-48e7-9cc2-edbcc5acc4e5"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="cdd0000c-253b-45e1-b6fa-8f2244526f0e"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">143</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipClient:port5080" mc="Lifeline" uid="e7dee05f-52c5-48e7-9cc2-edbcc5acc4e5"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="5b5fc169-5984-4244-b0cf-86eab5252a79"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">187</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="1b61d652-9c80-4d37-94c4-03227068f7b6"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">193</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="78796229-9445-4876-a6d4-9642cc5a94ec"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">159</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="3.INVITE" mc="Message" uid="2e84f5d4-a2b8-427c-beb6-012a77bc36ac"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[3.INVITE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="3e5391ec-74c3-4525-a4de-84e0bd0ab3e6"/>
                      <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="3e5391ec-74c3-4525-a4de-84e0bd0ab3e6"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">159</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="3826026a-a92e-483b-af43-5f9bdf72ff0e"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipServer:port5090" mc="Lifeline" uid="0a9544c5-d7ea-4063-8a53-faf6122d0b20"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="0248cbf6-123a-45ac-bf3e-38f5f59040d1"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">179</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipServer:port5090" mc="Lifeline" uid="0a9544c5-d7ea-4063-8a53-faf6122d0b20"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="3826026a-a92e-483b-af43-5f9bdf72ff0e"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">159</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="0248cbf6-123a-45ac-bf3e-38f5f59040d1"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipServer:port5090" mc="Lifeline" uid="0a9544c5-d7ea-4063-8a53-faf6122d0b20"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="da9d63e8-17f8-440a-b3c8-be6f2fa7a03b"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">231</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipServer:port5090" mc="Lifeline" uid="0a9544c5-d7ea-4063-8a53-faf6122d0b20"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="1a8288a3-40a8-4157-8f3b-ccbfde8f933c"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">251</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="9c091b54-8eec-4a8e-9f88-1b32a0095032"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">113</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="2.100 TRYING" mc="Message" uid="a12c0e60-27c4-4c19-a474-28733bf74146"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[2.100 TRYING]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="d932721d-5488-4513-891f-15967531e24c"/>
                      <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="d932721d-5488-4513-891f-15967531e24c"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">113</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="79042854-3199-429a-8c8f-930df55496b3"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipClient:port5080" mc="Lifeline" uid="e7dee05f-52c5-48e7-9cc2-edbcc5acc4e5"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="6503aec3-0abe-4b7a-853c-defda1278e24"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">133</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipClient:port5080" mc="Lifeline" uid="e7dee05f-52c5-48e7-9cc2-edbcc5acc4e5"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="79042854-3199-429a-8c8f-930df55496b3"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">113</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="6503aec3-0abe-4b7a-853c-defda1278e24"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipClient:port5080" mc="Lifeline" uid="e7dee05f-52c5-48e7-9cc2-edbcc5acc4e5"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="e9ce8bc7-b7fb-477c-a1f0-5a49a3eedf35"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">197</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="4.180 RINGING" mc="Message" uid="ead29fbe-217d-451f-b52a-4e673a215b0a"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[4.180 RINGING]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="05fee9a2-39a0-44ca-ad56-9c556fef027b"/>
                      <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipServer:port5090" mc="Lifeline" uid="0a9544c5-d7ea-4063-8a53-faf6122d0b20"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="05fee9a2-39a0-44ca-ad56-9c556fef027b"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">197</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="b40abee3-3891-40bb-b57f-bb2e646f320d"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="f071a66c-8492-4111-bf1f-641ba36989aa"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">217</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="b40abee3-3891-40bb-b57f-bb2e646f320d"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">197</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="f071a66c-8492-4111-bf1f-641ba36989aa"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="76543347-573a-4ee6-b6a3-3e9fd274cfb4"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">270</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="6.200 OK" mc="Message" uid="047c50f6-3a11-44e3-8820-f9f38b0e7db6"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[6.200 OK]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="8c8efdcf-5b8c-4ed7-8428-8563a3b7a326"/>
                      <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipServer:port5090" mc="Lifeline" uid="0a9544c5-d7ea-4063-8a53-faf6122d0b20"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="8c8efdcf-5b8c-4ed7-8428-8563a3b7a326"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">270</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="9329591a-6dd7-413d-b36d-2c1984f07593"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="982e3b53-691c-4dae-ac95-a2f28e767468"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">290</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="9329591a-6dd7-413d-b36d-2c1984f07593"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">270</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="982e3b53-691c-4dae-ac95-a2f28e767468"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="3d24c615-52c8-4163-91be-65c5da411ecd"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">245</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="5.180 RINGING" mc="Message" uid="7ae65fed-ea11-40c6-a9cf-5d8f8dcf1d2e"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[5.180 RINGING]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="ce9ff0dc-6f8f-4332-8f3d-fe9d20a0fbb1"/>
                      <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="ce9ff0dc-6f8f-4332-8f3d-fe9d20a0fbb1"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">245</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="7e6a8b89-7abc-475b-bc1a-652ba84b36e1"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipClient:port5080" mc="Lifeline" uid="e7dee05f-52c5-48e7-9cc2-edbcc5acc4e5"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="8787a17d-38ed-48fc-8cad-dc30461e3a02"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">265</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipClient:port5080" mc="Lifeline" uid="e7dee05f-52c5-48e7-9cc2-edbcc5acc4e5"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="7e6a8b89-7abc-475b-bc1a-652ba84b36e1"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">245</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="8787a17d-38ed-48fc-8cad-dc30461e3a02"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipClient:port5080" mc="Lifeline" uid="e7dee05f-52c5-48e7-9cc2-edbcc5acc4e5"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="878c8aae-d9da-4a0b-8ea2-e21935f9d9ce"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">286</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="7.200 OK" mc="Message" uid="b4611e0b-7ed8-4ee7-a392-944b2ef225a2"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[7.200 OK]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="4667ba9f-c1b5-4389-921e-361bf8f49837"/>
                      <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="4667ba9f-c1b5-4389-921e-361bf8f49837"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">286</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="b68d2f34-59e4-4a6c-8164-6fb3510e532a"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipClient:port5080" mc="Lifeline" uid="e7dee05f-52c5-48e7-9cc2-edbcc5acc4e5"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="5077f38e-01ab-423f-81da-f00387307147"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">306</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipClient:port5080" mc="Lifeline" uid="e7dee05f-52c5-48e7-9cc2-edbcc5acc4e5"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="b68d2f34-59e4-4a6c-8164-6fb3510e532a"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">286</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="5077f38e-01ab-423f-81da-f00387307147"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipClient:port5080" mc="Lifeline" uid="e7dee05f-52c5-48e7-9cc2-edbcc5acc4e5"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="0f95ffcd-e035-4b1b-b89f-5dcdd8b3cd6a"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">335</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="8.ACK" mc="Message" uid="7a81bd88-bcbb-4179-b85c-a3435b32f84f"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[8.ACK]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="226766ae-bb0e-4410-814d-2eec04dd111f"/>
                      <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipClient:port5080" mc="Lifeline" uid="e7dee05f-52c5-48e7-9cc2-edbcc5acc4e5"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="226766ae-bb0e-4410-814d-2eec04dd111f"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">335</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="19accae6-c328-4955-9331-cb0d9e6ad6bb"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="7530228b-7e62-45ee-948b-bc2d394cfcfc"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">355</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="19accae6-c328-4955-9331-cb0d9e6ad6bb"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">335</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="7530228b-7e62-45ee-948b-bc2d394cfcfc"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="4836288b-7071-46fe-8e0c-5df779699baa"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">346</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="9.ACK" mc="Message" uid="5f5c30d2-b66c-425b-b208-5259ad3a61ca"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[9.ACK]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="f077c7a9-e1d4-434e-b5af-598d61b85796"/>
                      <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="f077c7a9-e1d4-434e-b5af-598d61b85796"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">346</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="3ded669a-e5f7-4c14-b490-c67202d456ae"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipServer:port5090" mc="Lifeline" uid="0a9544c5-d7ea-4063-8a53-faf6122d0b20"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="93aa9fd2-8b91-441e-af73-79c15ebae602"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">366</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipServer:port5090" mc="Lifeline" uid="0a9544c5-d7ea-4063-8a53-faf6122d0b20"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="3ded669a-e5f7-4c14-b490-c67202d456ae"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">346</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="93aa9fd2-8b91-441e-af73-79c15ebae602"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipServer:port5090" mc="Lifeline" uid="0a9544c5-d7ea-4063-8a53-faf6122d0b20"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="2a190e71-494f-425e-87ea-6134bfdca095"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">422</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipClient:port5080" mc="Lifeline" uid="e7dee05f-52c5-48e7-9cc2-edbcc5acc4e5"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="031e68f2-9349-4032-b1c3-0b5ef69622ac"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">442</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipClient:port5080" mc="Lifeline" uid="e7dee05f-52c5-48e7-9cc2-edbcc5acc4e5"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="46a7d644-1f59-4095-976f-b8c698dbe39c"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">364</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="10.BYE" mc="Message" uid="f1cfb6be-8a11-424d-8a98-7813ee0d74a2"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[10.BYE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="a5c333b8-bb19-4884-bb8a-134f2c5bddbf"/>
                      <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipClient:port5080" mc="Lifeline" uid="e7dee05f-52c5-48e7-9cc2-edbcc5acc4e5"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="a5c333b8-bb19-4884-bb8a-134f2c5bddbf"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">364</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="81cd7242-1956-44e8-b8e3-fb22c4306c15"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="f5b9e407-46a0-4bac-98a9-2b80b6042f96"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">384</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="81cd7242-1956-44e8-b8e3-fb22c4306c15"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">364</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="f5b9e407-46a0-4bac-98a9-2b80b6042f96"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="50698679-0e73-477b-905b-2a1e4a41827b"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">381</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="11.BYE" mc="Message" uid="76977259-ddd6-4dd0-87e5-5d6737b84cdf"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[11.BYE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="0aa228d8-adeb-4aea-9c57-bfc41c185773"/>
                      <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="0aa228d8-adeb-4aea-9c57-bfc41c185773"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">381</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="bde6ab1b-71f0-4856-969f-1338aa7cd6a2"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipServer:port5090" mc="Lifeline" uid="0a9544c5-d7ea-4063-8a53-faf6122d0b20"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="5f8b4c6f-b587-474c-954b-612f28a4cdd7"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">401</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipServer:port5090" mc="Lifeline" uid="0a9544c5-d7ea-4063-8a53-faf6122d0b20"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="bde6ab1b-71f0-4856-969f-1338aa7cd6a2"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">381</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="5f8b4c6f-b587-474c-954b-612f28a4cdd7"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipServer:port5090" mc="Lifeline" uid="0a9544c5-d7ea-4063-8a53-faf6122d0b20"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="2ac550ab-c7db-415a-9a2f-ccc13d1dcfde"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">406</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="12.200 OK" mc="Message" uid="d5185f15-9aa6-4967-80b6-fc60685a8db1"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[12.200 OK]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="37ad46b7-f550-4ebb-b53f-cc27740298d9"/>
                      <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipServer:port5090" mc="Lifeline" uid="0a9544c5-d7ea-4063-8a53-faf6122d0b20"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="37ad46b7-f550-4ebb-b53f-cc27740298d9"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">407</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="e2b587ee-77fb-458d-8874-eedcad605b66"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="e11449d7-16fa-4d5f-9699-0296e234b642"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">427</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="e2b587ee-77fb-458d-8874-eedcad605b66"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">407</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="e11449d7-16fa-4d5f-9699-0296e234b642"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="0eefa38c-885a-4f68-b0ac-39d2f971a6dc"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">435</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="13.200 OK" mc="Message" uid="2a8c915e-7bb6-4c35-beac-388d1cf495f9"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[13.200 OK]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="96f7024c-d9e3-475a-9752-0cd56fa29799"/>
                      <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="96f7024c-d9e3-475a-9752-0cd56fa29799"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">435</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="555fcd84-e319-465f-8802-5aa968b175da"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipClient:port5080" mc="Lifeline" uid="e7dee05f-52c5-48e7-9cc2-edbcc5acc4e5"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="7e144d04-63bb-4fdb-bee4-04a513a0e638"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">455</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipClient:port5080" mc="Lifeline" uid="e7dee05f-52c5-48e7-9cc2-edbcc5acc4e5"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="555fcd84-e319-465f-8802-5aa968b175da"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">435</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="7e144d04-63bb-4fdb-bee4-04a513a0e638"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SipClient:port5080" mc="Lifeline" uid="e7dee05f-52c5-48e7-9cc2-edbcc5acc4e5"/>
                <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="SipClient:port5080" mc="Lifeline" uid="e7dee05f-52c5-48e7-9cc2-edbcc5acc4e5"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[SipClient:port5080]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="proxy-hybrid:5060" mc="Lifeline" uid="60fb9fdf-9ba1-42ff-8743-2b1829e62f38"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[proxy-hybrid:5060]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SipServer:port5090" mc="Lifeline" uid="0a9544c5-d7ea-4063-8a53-faf6122d0b20"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[SipServer:port5090]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Collaboration" uid="d79bf0e9-dcc9-4396-aa93-03d07095b5da"/>
          <PID name="Interaction" mc="Interaction" uid="cf4cb09c-553b-4ca6-b991-6aec47a8bafd"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Interaction Sequence diagram" mc="SequenceDiagram" uid="d4c805a5-91cd-4c26-8677-c407d6c3012d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>