<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Rf message lifecycle" version="3">
  <DEPS>
    <ID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
    <COMPID name="Rf message lifecycle diagram" mc="StateMachineDiagram" uid="c1cb7f1e-9dcf-4298-b0f4-d2e3c058ad33"/>
  </DEPS>
  <OBJECT>
    <ID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
    <PID name="Converged Scenario" mc="Package" uid="693df2b8-e265-4b39-8c3c-7afd7dccd82e"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Rf message lifecycle]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Region" uid="7ffceac5-ef4d-430f-b81e-641e61ead909"/>
          <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="Transmiting" mc="State" uid="89596e7f-7e17-4bf3-9139-cb2950a913d9"/>
                <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Transmiting]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="8f316d26-e779-4d8c-9054-358726b84fb1"/>
                      <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[OK]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Transmited" mc="State" uid="0204ec2a-ccd0-4720-a8ce-f18f11e55db6"/>
                            <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Transition" uid="dae09ea7-5750-4d9c-b764-ff949e4d5744"/>
                      <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[failed]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Failed" mc="State" uid="b159f370-68e2-4ac8-9552-538d878ee3f8"/>
                            <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Initial State" mc="InitialPseudoState" uid="1c10e10f-e86f-4ffc-b3fd-5098c7d39d9c"/>
                <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="b39576ae-94a7-401e-a0e4-0f9a86a2b0c9"/>
                      <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Transmiting" mc="State" uid="89596e7f-7e17-4bf3-9139-cb2950a913d9"/>
                            <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Transmited" mc="State" uid="0204ec2a-ccd0-4720-a8ce-f18f11e55db6"/>
                <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Transmited]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedRegion">
                    <OBJECT>
                      <ID name="Region" mc="Region" uid="b1dd1d9d-aefd-4751-aa95-116c7f5cf6ba"/>
                      <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Region]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="c4c4aa71-2159-40d0-a822-7f166df048dd"/>
                      <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Final State" mc="FinalState" uid="a78b9cb8-e0a2-48d4-8745-5c61b3a3747b"/>
                            <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Failed" mc="State" uid="b159f370-68e2-4ac8-9552-538d878ee3f8"/>
                <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Failed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="4e7793aa-25a6-4a25-acc0-76e5effd4096"/>
                      <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[re-send]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Retransmiting" mc="State" uid="839a4c0e-f7a4-4eea-bcb9-ac14b2b72897"/>
                            <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Final State" mc="FinalState" uid="a78b9cb8-e0a2-48d4-8745-5c61b3a3747b"/>
                <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Final State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Retransmiting" mc="State" uid="839a4c0e-f7a4-4eea-bcb9-ac14b2b72897"/>
                <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Retransmiting]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="InternalTransition" uid="81f3fd4a-0038-4c28-b44c-d6a111e92d18"/>
                      <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Do]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[make n retries]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="849d46ef-1557-4728-9214-2ac695ce714e"/>
                      <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[OK]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Transmited" mc="State" uid="0204ec2a-ccd0-4720-a8ce-f18f11e55db6"/>
                            <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Transition" uid="df7e7593-31ed-435a-923a-673dcd17f57e"/>
                      <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[failed]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Failed" mc="State" uid="b159f370-68e2-4ac8-9552-538d878ee3f8"/>
                            <PID name="Rf message lifecycle" mc="StateMachine" uid="1ec86fc6-e2fc-4056-94de-875b8dfc0973"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Rf message lifecycle diagram" mc="StateMachineDiagram" uid="c1cb7f1e-9dcf-4298-b0f4-d2e3c058ad33"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>