<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="file state" version="3">
  <DEPS>
    <ID name="file state" mc="StateMachine" uid="8b7e10ac-e1de-46ef-acbd-0de7295e7564"/>
    <COMPID name="FileStates" mc="StateMachineDiagram" uid="d8a5779c-f5a2-4ac9-8cdc-2c622d768fac"/>
  </DEPS>
  <OBJECT>
    <ID name="file state" mc="StateMachine" uid="8b7e10ac-e1de-46ef-acbd-0de7295e7564"/>
    <PID name="Converged Scenario" mc="Package" uid="693df2b8-e265-4b39-8c3c-7afd7dccd82e"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[file state]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Region" uid="128bf3dd-8850-46e3-9ec8-7f1caa4128f7"/>
          <PID name="file state" mc="StateMachine" uid="8b7e10ac-e1de-46ef-acbd-0de7295e7564"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="Pending" mc="State" uid="d7cb9140-0b7e-4710-8004-d8e2f51c082e"/>
                <PID name="file state" mc="StateMachine" uid="8b7e10ac-e1de-46ef-acbd-0de7295e7564"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Pending]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="b70a0d84-e6f5-462f-9004-587c453d1802"/>
                      <PID name="file state" mc="StateMachine" uid="8b7e10ac-e1de-46ef-acbd-0de7295e7564"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[diameter available]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Processing" mc="State" uid="0c13c886-8303-4aa4-bf28-186fdd93f5cf"/>
                            <PID name="file state" mc="StateMachine" uid="8b7e10ac-e1de-46ef-acbd-0de7295e7564"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Initial State" mc="InitialPseudoState" uid="2139c004-90a6-4d58-95f6-d41b15dff54a"/>
                <PID name="file state" mc="StateMachine" uid="8b7e10ac-e1de-46ef-acbd-0de7295e7564"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="ccf46def-3085-485c-a0e1-22b7f4549788"/>
                      <PID name="file state" mc="StateMachine" uid="8b7e10ac-e1de-46ef-acbd-0de7295e7564"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[new file]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Pending" mc="State" uid="d7cb9140-0b7e-4710-8004-d8e2f51c082e"/>
                            <PID name="file state" mc="StateMachine" uid="8b7e10ac-e1de-46ef-acbd-0de7295e7564"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Processing" mc="State" uid="0c13c886-8303-4aa4-bf28-186fdd93f5cf"/>
                <PID name="file state" mc="StateMachine" uid="8b7e10ac-e1de-46ef-acbd-0de7295e7564"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Processing]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="72dac047-f334-4c4b-b89f-ab01edc45470"/>
                      <PID name="file state" mc="StateMachine" uid="8b7e10ac-e1de-46ef-acbd-0de7295e7564"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[all records read]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Processed" mc="State" uid="62f7eb2e-4f46-4f8a-969d-2afbd1b8fd4e"/>
                            <PID name="file state" mc="StateMachine" uid="8b7e10ac-e1de-46ef-acbd-0de7295e7564"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Processed" mc="State" uid="62f7eb2e-4f46-4f8a-969d-2afbd1b8fd4e"/>
                <PID name="file state" mc="StateMachine" uid="8b7e10ac-e1de-46ef-acbd-0de7295e7564"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Processed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="4126b3a9-3e1c-47c3-985b-3a48245e3f02"/>
                      <PID name="file state" mc="StateMachine" uid="8b7e10ac-e1de-46ef-acbd-0de7295e7564"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Final State" mc="FinalState" uid="38fa7f54-69b4-4ab1-9a83-fa7e0a4feb54"/>
                            <PID name="file state" mc="StateMachine" uid="8b7e10ac-e1de-46ef-acbd-0de7295e7564"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Final State" mc="FinalState" uid="38fa7f54-69b4-4ab1-9a83-fa7e0a4feb54"/>
                <PID name="file state" mc="StateMachine" uid="8b7e10ac-e1de-46ef-acbd-0de7295e7564"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Final State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="FileStates" mc="StateMachineDiagram" uid="d8a5779c-f5a2-4ac9-8cdc-2c622d768fac"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>