<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="file state" version="3">
  <DEPS>
    <ID name="file state" mc="StateMachine" uid="a08df445-0fc7-4f25-a5dd-ba2112a6d219"/>
    <COMPID name="State Machine State Machine diagram" mc="StateMachineDiagram" uid="c602533b-ba88-4b21-bdde-8c15a346790d"/>
  </DEPS>
  <OBJECT>
    <ID name="file state" mc="StateMachine" uid="a08df445-0fc7-4f25-a5dd-ba2112a6d219"/>
    <PID name="SLEE Solution File Level" mc="Package" uid="f4efcf4b-078a-4d92-b98b-94dc215e40df"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[file state]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Region" uid="bbf0c9a7-3c0f-4a6d-aafb-7ee9ebcdde50"/>
          <PID name="file state" mc="StateMachine" uid="a08df445-0fc7-4f25-a5dd-ba2112a6d219"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="Initial State" mc="InitialPseudoState" uid="f95b2e38-e4c0-4ff0-bb45-2da97fc79ab9"/>
                <PID name="file state" mc="StateMachine" uid="a08df445-0fc7-4f25-a5dd-ba2112a6d219"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="21e1f1e3-295c-42e1-96b1-828efcd2aae2"/>
                      <PID name="file state" mc="StateMachine" uid="a08df445-0fc7-4f25-a5dd-ba2112a6d219"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[new file]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Processing" mc="State" uid="806bb746-417a-43c4-8014-01925555c988"/>
                            <PID name="file state" mc="StateMachine" uid="a08df445-0fc7-4f25-a5dd-ba2112a6d219"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Processing" mc="State" uid="806bb746-417a-43c4-8014-01925555c988"/>
                <PID name="file state" mc="StateMachine" uid="a08df445-0fc7-4f25-a5dd-ba2112a6d219"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Processing]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="013ce5e4-4ab5-427e-9fc0-a795e26494e6"/>
                      <PID name="file state" mc="StateMachine" uid="a08df445-0fc7-4f25-a5dd-ba2112a6d219"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[all records read]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Processed" mc="State" uid="bc646ed2-44f4-4976-88e8-1faf310d9c74"/>
                            <PID name="file state" mc="StateMachine" uid="a08df445-0fc7-4f25-a5dd-ba2112a6d219"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Transition" uid="9c149aa9-9cd9-429d-9ad2-309385c3fa99"/>
                      <PID name="file state" mc="StateMachine" uid="a08df445-0fc7-4f25-a5dd-ba2112a6d219"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[not all records transmitted]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Processing" mc="State" uid="806bb746-417a-43c4-8014-01925555c988"/>
                            <PID name="file state" mc="StateMachine" uid="a08df445-0fc7-4f25-a5dd-ba2112a6d219"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Processed" mc="State" uid="bc646ed2-44f4-4976-88e8-1faf310d9c74"/>
                <PID name="file state" mc="StateMachine" uid="a08df445-0fc7-4f25-a5dd-ba2112a6d219"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Processed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="dd4989a4-9ba6-4ba1-9163-fd48b54dd089"/>
                      <PID name="file state" mc="StateMachine" uid="a08df445-0fc7-4f25-a5dd-ba2112a6d219"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Final State" mc="FinalState" uid="9258ce24-1809-4da9-b033-04309d377221"/>
                            <PID name="file state" mc="StateMachine" uid="a08df445-0fc7-4f25-a5dd-ba2112a6d219"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Final State" mc="FinalState" uid="9258ce24-1809-4da9-b033-04309d377221"/>
                <PID name="file state" mc="StateMachine" uid="a08df445-0fc7-4f25-a5dd-ba2112a6d219"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Final State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="State Machine State Machine diagram" mc="StateMachineDiagram" uid="c602533b-ba88-4b21-bdde-8c15a346790d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>