<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="File Inspector state machine" version="3">
  <DEPS>
    <ID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
    <COMPID name="FileInspectorStateMachineDiagram" mc="StateMachineDiagram" uid="9650b274-b1e5-4833-9e51-eb553a023aae"/>
  </DEPS>
  <OBJECT>
    <ID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
    <PID name="SLEE Solution File Level" mc="Package" uid="f4efcf4b-078a-4d92-b98b-94dc215e40df"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[File Inspector state machine]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Region" uid="13dc26d6-abc2-4e7a-a468-b2bdafce277d"/>
          <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="Initial State" mc="InitialPseudoState" uid="f9db4a7f-f946-4b6a-8571-924585551f71"/>
                <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="2ef710d7-9cd6-4293-b250-87aa206372ce"/>
                      <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Checking Pending files" mc="State" uid="1daef62a-41df-40f7-8240-854d5f60ba34"/>
                            <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Checking Pending files" mc="State" uid="1daef62a-41df-40f7-8240-854d5f60ba34"/>
                <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Checking Pending files]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="9b2a12c3-3d0d-4c0d-9f32-d0db6bee3762"/>
                      <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[no pending files]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Waiting for new files" mc="State" uid="44defb6e-219d-46a8-a79e-18e16a3ef342"/>
                            <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Transition" uid="e9a0d326-38bc-41cd-91cb-d1c68189a230"/>
                      <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[pending files]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Processing file" mc="State" uid="df4fac91-0e55-4512-9c4f-5de8c495f00f"/>
                            <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Waiting for new files" mc="State" uid="44defb6e-219d-46a8-a79e-18e16a3ef342"/>
                <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Waiting for new files]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="5504c3e2-53c2-4c46-b7aa-eb925f4f35db"/>
                      <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[new file]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Processing file" mc="State" uid="df4fac91-0e55-4512-9c4f-5de8c495f00f"/>
                            <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Transition" uid="a66bfa63-d8ae-4eab-a832-5d269f37b208"/>
                      <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[no new file]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Checking Pending files" mc="State" uid="1daef62a-41df-40f7-8240-854d5f60ba34"/>
                            <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Processing file" mc="State" uid="df4fac91-0e55-4512-9c4f-5de8c495f00f"/>
                <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Processing file]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="f0223fd7-2226-4fdb-9874-f4cb14b301b5"/>
                      <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[event sucessfull received]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Waiting for records request" mc="State" uid="b73d484d-f114-4286-bd2f-d7465f9652f0"/>
                            <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Transition" uid="32416df5-bfab-4998-83b2-e6acc7b9d595"/>
                      <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[fire Event]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Processing file" mc="State" uid="df4fac91-0e55-4512-9c4f-5de8c495f00f"/>
                            <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Waiting for records request" mc="State" uid="b73d484d-f114-4286-bd2f-d7465f9652f0"/>
                <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Waiting for records request]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="0b4abe3d-df99-4cd2-a738-61c24778e08e"/>
                      <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[request records]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Sending records" mc="State" uid="be9e9df5-471f-46a8-9c04-4ac12e3cbd50"/>
                            <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sending records" mc="State" uid="be9e9df5-471f-46a8-9c04-4ac12e3cbd50"/>
                <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Sending records]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="c8202e01-f4fc-4d41-a01f-382dfaecd960"/>
                      <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[not end of file]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Waiting for records request" mc="State" uid="b73d484d-f114-4286-bd2f-d7465f9652f0"/>
                            <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Transition" uid="21a7d976-ae75-40e0-b21e-59ab770b4e2e"/>
                      <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[end of file]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Checking Pending files" mc="State" uid="1daef62a-41df-40f7-8240-854d5f60ba34"/>
                            <PID name="File Inspector state machine" mc="StateMachine" uid="aed5c594-9153-4810-91e2-078b75b7c9af"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="FileInspectorStateMachineDiagram" mc="StateMachineDiagram" uid="9650b274-b1e5-4833-9e51-eb553a023aae"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>