<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CDR state" version="3">
  <DEPS>
    <ID name="CDR state" mc="StateMachine" uid="ba4400fb-cc5f-4bac-af17-ad2b94d1d0be"/>
    <COMPID name="CDRStates" mc="StateMachineDiagram" uid="5b10947d-8e1a-400b-902e-80f8e5154668"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="CDR state" mc="StateMachine" uid="ba4400fb-cc5f-4bac-af17-ad2b94d1d0be"/>
    <PID name="Converged Scenario" mc="Package" uid="693df2b8-e265-4b39-8c3c-7afd7dccd82e"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[CDR state]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Region" uid="2623de73-3973-4526-ada3-61a5f992be56"/>
          <PID name="CDR state" mc="StateMachine" uid="ba4400fb-cc5f-4bac-af17-ad2b94d1d0be"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="Initial State" mc="InitialPseudoState" uid="7f7df57f-667a-46ea-8b09-ca093b41062a"/>
                <PID name="CDR state" mc="StateMachine" uid="ba4400fb-cc5f-4bac-af17-ad2b94d1d0be"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="fd430c97-3fc7-4668-85df-a14c3c39ce16"/>
                      <PID name="CDR state" mc="StateMachine" uid="ba4400fb-cc5f-4bac-af17-ad2b94d1d0be"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[failed to transmit]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Pending" mc="State" uid="ea30c6f6-be5f-4ccf-8753-9bf72fa5dfe6"/>
                            <PID name="CDR state" mc="StateMachine" uid="ba4400fb-cc5f-4bac-af17-ad2b94d1d0be"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Pending" mc="State" uid="ea30c6f6-be5f-4ccf-8753-9bf72fa5dfe6"/>
                <PID name="CDR state" mc="StateMachine" uid="ba4400fb-cc5f-4bac-af17-ad2b94d1d0be"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Pending]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="001d19d4-3170-4725-803a-058c9bd64d2f"/>
                      <PID name="CDR state" mc="StateMachine" uid="ba4400fb-cc5f-4bac-af17-ad2b94d1d0be"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[ACA received]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Transmited" mc="State" uid="fc5d26e8-b2a8-48df-9709-fec0b0e18efd"/>
                            <PID name="CDR state" mc="StateMachine" uid="ba4400fb-cc5f-4bac-af17-ad2b94d1d0be"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Note" uid="21914093-45d4-4e5c-8820-091b8ca1bc7e"/>
                      <PID name="CDR state" mc="StateMachine" uid="ba4400fb-cc5f-4bac-af17-ad2b94d1d0be"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[The pending message is persisted in file or database. Each trial to send increases a counter.]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Transmited" mc="State" uid="fc5d26e8-b2a8-48df-9709-fec0b0e18efd"/>
                <PID name="CDR state" mc="StateMachine" uid="ba4400fb-cc5f-4bac-af17-ad2b94d1d0be"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Transmited]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedRegion">
                    <OBJECT>
                      <ID name="Region" mc="Region" uid="0312aba0-3ff8-4193-b792-4b2bd630fed6"/>
                      <PID name="CDR state" mc="StateMachine" uid="ba4400fb-cc5f-4bac-af17-ad2b94d1d0be"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Region]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="f66bc9a4-e7c8-4456-b499-fe1eb01ed679"/>
                      <PID name="CDR state" mc="StateMachine" uid="ba4400fb-cc5f-4bac-af17-ad2b94d1d0be"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Final State" mc="FinalState" uid="84389284-9ee9-4df1-9a51-0f88dfa39e54"/>
                            <PID name="CDR state" mc="StateMachine" uid="ba4400fb-cc5f-4bac-af17-ad2b94d1d0be"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Transition" uid="b0d18bb1-d50c-4b0f-a6be-e017f53feafb"/>
                      <PID name="CDR state" mc="StateMachine" uid="ba4400fb-cc5f-4bac-af17-ad2b94d1d0be"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[ACA timeout]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Pending" mc="State" uid="ea30c6f6-be5f-4ccf-8753-9bf72fa5dfe6"/>
                            <PID name="CDR state" mc="StateMachine" uid="ba4400fb-cc5f-4bac-af17-ad2b94d1d0be"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition2" mc="Transition" uid="53884ec9-e604-45e6-abe2-994ae77c6aeb"/>
                      <PID name="CDR state" mc="StateMachine" uid="ba4400fb-cc5f-4bac-af17-ad2b94d1d0be"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[ACA with error code]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Pending" mc="State" uid="ea30c6f6-be5f-4ccf-8753-9bf72fa5dfe6"/>
                            <PID name="CDR state" mc="StateMachine" uid="ba4400fb-cc5f-4bac-af17-ad2b94d1d0be"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Final State" mc="FinalState" uid="84389284-9ee9-4df1-9a51-0f88dfa39e54"/>
                <PID name="CDR state" mc="StateMachine" uid="ba4400fb-cc5f-4bac-af17-ad2b94d1d0be"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Final State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="CDRStates" mc="StateMachineDiagram" uid="5b10947d-8e1a-400b-902e-80f8e5154668"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>