<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Sipservlet" version="3">
  <DEPS>
    <ID name="Sipservlet" mc="DiagramSet" uid="acc0988c-98bb-4b98-a93c-f899f6114b3d"/>
  </DEPS>
  <OBJECT>
    <ID name="Sipservlet" mc="DiagramSet" uid="acc0988c-98bb-4b98-a93c-f899f6114b3d"/>
    <PID name="Sipservlet" mc="Project" uid="e95412fc-8f9f-442c-a13f-465120a427aa"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Sipservlet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>