<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ASCIIFileReader" version="3">
  <DEPS>
    <ID name="ASCIIFileReader" mc="Class" uid="254bd733-5b57-4b67-b06a-81018994124f"/>
    <EXTID name="FILE" mc="Class" uid="2613b80a-fcf1-4ab9-ab2c-840552fa20dd"/>
    <EXTID name="FileReader" mc="Class" uid="f7d9caa4-191b-4919-acbc-dc7f4944bfb4"/>
  </DEPS>
  <OBJECT>
    <ID name="ASCIIFileReader" mc="Class" uid="254bd733-5b57-4b67-b06a-81018994124f"/>
    <PID name="ra" mc="Package" uid="7effd4e2-be73-4ccc-8d61-444c324fda68"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ASCIIFileReader]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="fILE" mc="AssociationEnd" uid="0e68b544-3f3e-4211-b9d7-e19af0dbd676"/>
          <PID name="ASCIIFileReader" mc="Class" uid="254bd733-5b57-4b67-b06a-81018994124f"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[fILE]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="FILE" mc="Class" uid="2613b80a-fcf1-4ab9-ab2c-840552fa20dd"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="7c00ac62-733e-4aa4-8df8-d2bd49ff0742"/>
                <PID name="ASCIIFileReader" mc="Class" uid="254bd733-5b57-4b67-b06a-81018994124f"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="fILE" mc="AssociationEnd" uid="0e68b544-3f3e-4211-b9d7-e19af0dbd676"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="handles" mc="Association" uid="21c0408c-3ec9-41e5-9217-9256be397a21"/>
                      <PID name="ASCIIFileReader" mc="Class" uid="254bd733-5b57-4b67-b06a-81018994124f"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[handles]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="handles" mc="Association" uid="21c0408c-3ec9-41e5-9217-9256be397a21"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="5b1423d4-8aec-487d-bf9b-ff8ebef7a6c0"/>
          <PID name="ASCIIFileReader" mc="Class" uid="254bd733-5b57-4b67-b06a-81018994124f"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="FileReader" mc="Class" uid="f7d9caa4-191b-4919-acbc-dc7f4944bfb4"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>