<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FileInspector" version="3">
  <DEPS>
    <ID name="FileInspector" mc="Class" uid="56830258-095d-4339-9dc3-dff9df0a3c2c"/>
    <EXTID name="FileInspectorResourceAdaptor" mc="Class" uid="6462f0d8-0107-4a00-9024-f626b6a83642"/>
    <EXTID name="Thread" mc="Class" uid="3924f0b1-9269-429d-bb42-2ff3a77952f0"/>
  </DEPS>
  <OBJECT>
    <ID name="FileInspector" mc="Class" uid="56830258-095d-4339-9dc3-dff9df0a3c2c"/>
    <PID name="ra" mc="Package" uid="7effd4e2-be73-4ccc-8d61-444c324fda68"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[FileInspector]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="fileInspectorResourceAdaptor" mc="AssociationEnd" uid="f2756f3b-a38e-45c9-be54-4c86e8189428"/>
          <PID name="FileInspector" mc="Class" uid="56830258-095d-4339-9dc3-dff9df0a3c2c"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[fileInspectorResourceAdaptor]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="FileInspectorResourceAdaptor" mc="Class" uid="6462f0d8-0107-4a00-9024-f626b6a83642"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="a14d9085-3eba-4e53-8258-1a7221ea12cf"/>
                <PID name="FileInspector" mc="Class" uid="56830258-095d-4339-9dc3-dff9df0a3c2c"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="fileInspectorResourceAdaptor" mc="AssociationEnd" uid="f2756f3b-a38e-45c9-be54-4c86e8189428"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="informNewFile" mc="Association" uid="62a0988c-6d64-4065-9e4a-6e53ff5a9433"/>
                      <PID name="FileInspector" mc="Class" uid="56830258-095d-4339-9dc3-dff9df0a3c2c"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[informNewFile]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="informNewFile" mc="Association" uid="62a0988c-6d64-4065-9e4a-6e53ff5a9433"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="6cdf40ec-d554-424e-af58-196d59bdc3dd"/>
          <PID name="FileInspector" mc="Class" uid="56830258-095d-4339-9dc3-dff9df0a3c2c"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Thread" mc="Class" uid="3924f0b1-9269-429d-bb42-2ff3a77952f0"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>