<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ActivityInfoContainer" version="3">
  <DEPS>
    <ID name="ActivityInfoContainer" mc="Class" uid="8e782992-96eb-433a-a62d-2e6b8bcf99c7"/>
    <EXTID name="FileHandleActivityImpl" mc="Class" uid="57d412d7-23fd-4fa2-b350-a0a0d8c5178b"/>
    <EXTID name="FileReader" mc="Class" uid="f7d9caa4-191b-4919-acbc-dc7f4944bfb4"/>
    <EXTID name="ra" mc="Package" uid="7effd4e2-be73-4ccc-8d61-444c324fda68"/>
  </DEPS>
  <OBJECT>
    <ID name="ActivityInfoContainer" mc="Class" uid="8e782992-96eb-433a-a62d-2e6b8bcf99c7"/>
    <PID name="ra" mc="Package" uid="7effd4e2-be73-4ccc-8d61-444c324fda68"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ActivityInfoContainer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="getProtobuffer" mc="Operation" uid="3c6afb6f-fa64-4bb9-a132-4133ef895fbd"/>
          <PID name="ActivityInfoContainer" mc="Class" uid="8e782992-96eb-433a-a62d-2e6b8bcf99c7"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[getProtobuffer]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="getFileHandleActivity" mc="Operation" uid="e6059d1e-2067-4646-9f7e-4cb1b2fcc4d7"/>
          <PID name="ActivityInfoContainer" mc="Class" uid="8e782992-96eb-433a-a62d-2e6b8bcf99c7"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[getFileHandleActivity]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="fileStatus" mc="Attribute" uid="3a4f65ad-d036-48b8-91d1-e1dc92bc3e84"/>
          <PID name="ActivityInfoContainer" mc="Class" uid="8e782992-96eb-433a-a62d-2e6b8bcf99c7"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[fileStatus]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <REFOBJ>
                <ID name="FILESTATUS" mc="Enumeration" uid="0e4946fc-0b79-48ed-9019-1a9bc62e3f55"/>
                <PID name="ra" mc="Package" uid="7effd4e2-be73-4ccc-8d61-444c324fda68"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="fileHandleActivityImpl" mc="AssociationEnd" uid="e115a9f9-c13b-47b0-af3b-460ccd20795a"/>
          <PID name="ActivityInfoContainer" mc="Class" uid="8e782992-96eb-433a-a62d-2e6b8bcf99c7"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[fileHandleActivityImpl]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="FileHandleActivityImpl" mc="Class" uid="57d412d7-23fd-4fa2-b350-a0a0d8c5178b"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="881d48bb-7be5-4b45-9aa9-8ef62c08b2f7"/>
                <PID name="ActivityInfoContainer" mc="Class" uid="8e782992-96eb-433a-a62d-2e6b8bcf99c7"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="fileHandleActivityImpl" mc="AssociationEnd" uid="e115a9f9-c13b-47b0-af3b-460ccd20795a"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="Contains" mc="Association" uid="d4972f47-49ba-4c36-b87c-3014d26db053"/>
                      <PID name="ActivityInfoContainer" mc="Class" uid="8e782992-96eb-433a-a62d-2e6b8bcf99c7"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Contains]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="Contains" mc="Association" uid="d4972f47-49ba-4c36-b87c-3014d26db053"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="protobufferReader" mc="AssociationEnd" uid="1b3eb3af-63e0-4fec-9982-bd40acb964ad"/>
          <PID name="ActivityInfoContainer" mc="Class" uid="8e782992-96eb-433a-a62d-2e6b8bcf99c7"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[protobufferReader]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="FileReader" mc="Class" uid="f7d9caa4-191b-4919-acbc-dc7f4944bfb4"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="920f0a05-1122-432a-9d55-8738b698e179"/>
                <PID name="ActivityInfoContainer" mc="Class" uid="8e782992-96eb-433a-a62d-2e6b8bcf99c7"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="protobufferReader" mc="AssociationEnd" uid="1b3eb3af-63e0-4fec-9982-bd40acb964ad"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="Contains" mc="Association" uid="a3fda6bc-f2ef-49c9-9801-5cf24ca327a7"/>
                      <PID name="ActivityInfoContainer" mc="Class" uid="8e782992-96eb-433a-a62d-2e6b8bcf99c7"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Contains]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="Contains" mc="Association" uid="a3fda6bc-f2ef-49c9-9801-5cf24ca327a7"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>