<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProtobufferReader" version="3">
  <DEPS>
    <ID name="ProtobufferReader" mc="Class" uid="a280670a-5ed9-4b10-837b-d7a59fe5b904"/>
    <EXTID name="FILE" mc="Class" uid="2613b80a-fcf1-4ab9-ab2c-840552fa20dd"/>
    <EXTID name="FileReader" mc="Class" uid="f7d9caa4-191b-4919-acbc-dc7f4944bfb4"/>
  </DEPS>
  <OBJECT>
    <ID name="ProtobufferReader" mc="Class" uid="a280670a-5ed9-4b10-837b-d7a59fe5b904"/>
    <PID name="protobuf" mc="Package" uid="6c27635c-d671-4fbb-9a87-3f788b23a65d"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ProtobufferReader]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="fILE" mc="AssociationEnd" uid="fd2df069-fbef-47c7-ac68-4a1d261fd049"/>
          <PID name="ProtobufferReader" mc="Class" uid="a280670a-5ed9-4b10-837b-d7a59fe5b904"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[fILE]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="FILE" mc="Class" uid="2613b80a-fcf1-4ab9-ab2c-840552fa20dd"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="b36880d9-9299-4744-954b-d62d970db812"/>
                <PID name="ProtobufferReader" mc="Class" uid="a280670a-5ed9-4b10-837b-d7a59fe5b904"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="fILE" mc="AssociationEnd" uid="fd2df069-fbef-47c7-ac68-4a1d261fd049"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="Handles" mc="Association" uid="329db15f-9fe5-46c1-ae0e-c8399fa072c0"/>
                      <PID name="ProtobufferReader" mc="Class" uid="a280670a-5ed9-4b10-837b-d7a59fe5b904"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Handles]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="Handles" mc="Association" uid="329db15f-9fe5-46c1-ae0e-c8399fa072c0"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="13b7a709-98b7-465d-aaa3-33c53db5c859"/>
          <PID name="ProtobufferReader" mc="Class" uid="a280670a-5ed9-4b10-837b-d7a59fe5b904"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="FileReader" mc="Class" uid="f7d9caa4-191b-4919-acbc-dc7f4944bfb4"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>