<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="13c8b07c-ccdb-47ea-9f4e-ff38862018d7"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="13c8b07c-ccdb-47ea-9f4e-ff38862018d7"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="9d0ecdd6-bc03-42db-a7f8-a35cb84c1356"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>