<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="91b9c949-751d-44f5-b822-8830d16a2119"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="91b9c949-751d-44f5-b822-8830d16a2119"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="f68ec70c-5d94-4ce5-9371-e8c88cecdec2"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>