<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Basic interation flow" version="3">
  <DEPS>
    <ID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
    <COMPID name="FileSendingInteraction" mc="SequenceDiagram" uid="7b73f014-f04b-4694-9830-aa3771d27c0f"/>
  </DEPS>
  <OBJECT>
    <ID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
    <PID name="SLEE Solution File Level" mc="Package" uid="f4efcf4b-078a-4d92-b98b-94dc215e40df"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Basic interation flow]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="24b1437f-1b32-405a-a0ff-f01e7a9d54c9"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">50</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="newFile" mc="Message" uid="fe1702e7-421f-4185-90f9-bc718bc1605b"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[newFile]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="f61d765b-9d8d-42b3-9281-7603e5ddd945"/>
                      <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="File inspector" mc="Lifeline" uid="6adc77fc-684d-4944-ae65-7b08cca85a49"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="f61d765b-9d8d-42b3-9281-7603e5ddd945"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">50</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="e7746615-a61c-4886-9b64-c74b74449a2a"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="2f3f6041-eb82-4c45-9112-466199a03cef"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">70</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="e7746615-a61c-4886-9b64-c74b74449a2a"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">50</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="2f3f6041-eb82-4c45-9112-466199a03cef"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="5daa8eab-9f8f-42ce-aeb8-30cd98e671f8"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">86</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="78b6b4c6-95ac-428b-8eff-c2e2c7ff538e"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">87</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="File inspector" mc="Lifeline" uid="6adc77fc-684d-4944-ae65-7b08cca85a49"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="4563fa19-74fc-476e-9c5a-7be01918d9b1"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">107</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="File inspector" mc="Lifeline" uid="6adc77fc-684d-4944-ae65-7b08cca85a49"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="8fc67c0e-95d8-4fdc-b866-49e9a6fba2df"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">84</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="getRecords" mc="Message" uid="fdb7bb0a-c03b-4eb0-b03c-00d575a78bec"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"><![CDATA[getRecords]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="f2164517-f294-4fb0-881b-00657991aebe"/>
                      <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="f2164517-f294-4fb0-881b-00657991aebe"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">84</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="c0baec4f-2be6-4635-ad11-d7320efb8b6e"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="File inspector" mc="Lifeline" uid="6adc77fc-684d-4944-ae65-7b08cca85a49"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="8191af3a-22e5-4509-b7a3-7e541c228293"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">109</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="records" mc="Message" uid="eb687ac7-d676-4bac-a72d-1acb29167736"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Name"><![CDATA[records]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="e8df4480-4b36-4783-9e31-c784b2ce7675"/>
                      <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="File inspector" mc="Lifeline" uid="6adc77fc-684d-4944-ae65-7b08cca85a49"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="c0baec4f-2be6-4635-ad11-d7320efb8b6e"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">84</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="8191af3a-22e5-4509-b7a3-7e541c228293"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="File inspector" mc="Lifeline" uid="6adc77fc-684d-4944-ae65-7b08cca85a49"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="e8df4480-4b36-4783-9e31-c784b2ce7675"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">109</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="54f13405-0ee0-402a-8e3d-221fac5687ff"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">160</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="map records to AVPs" mc="Message" uid="c1f65b09-1b81-4c3c-8cd1-493fa0869635"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"><![CDATA[map records to AVPs]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="c66b7979-7ff5-450f-bcc4-e5cdaa5862d9"/>
                      <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="c66b7979-7ff5-450f-bcc4-e5cdaa5862d9"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">223</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="08c22a1b-d04e-4cfd-91c9-078b4e8228b9"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="04818252-5b93-4607-813a-cdf00f315673"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">243</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="08c22a1b-d04e-4cfd-91c9-078b4e8228b9"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">223</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="04818252-5b93-4607-813a-cdf00f315673"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="d26e69d9-af7f-462a-a0cd-23b0fba88a3c"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">214</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="1163fbf5-739e-42f2-ab14-6e0929d2eb36"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">236</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="ACR" mc="Message" uid="554df31d-a1c6-4a03-8b78-f7fe909f14ba"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[CDR AVPs]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[ACR]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="7a7f332d-03c2-473d-823c-33fb1521d096"/>
                      <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="7a7f332d-03c2-473d-823c-33fb1521d096"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">236</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="f849f4a0-c428-4bdb-97fa-21cedd61b459"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDF" mc="Lifeline" uid="4c7a2340-14d9-47a7-a456-22ba66e4b6dc"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="e2058ee1-2042-4d41-bf20-0efc235705fd"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">256</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDF" mc="Lifeline" uid="4c7a2340-14d9-47a7-a456-22ba66e4b6dc"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="f849f4a0-c428-4bdb-97fa-21cedd61b459"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">236</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="e2058ee1-2042-4d41-bf20-0efc235705fd"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDF" mc="Lifeline" uid="4c7a2340-14d9-47a7-a456-22ba66e4b6dc"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="26294324-fbdd-430f-b284-a8c620212030"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">264</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="ACA" mc="Message" uid="6bfb2d01-0526-45a0-800e-ea0c916fc896"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Name"><![CDATA[ACA]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="df77cf40-e991-4357-a54d-dd859c736073"/>
                      <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDF" mc="Lifeline" uid="4c7a2340-14d9-47a7-a456-22ba66e4b6dc"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="df77cf40-e991-4357-a54d-dd859c736073"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">264</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="b38efd33-8c4f-49ef-b061-a2806c16d35d"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="de09496e-dd51-40aa-8935-389293aae716"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">284</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="b38efd33-8c4f-49ef-b061-a2806c16d35d"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">264</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="de09496e-dd51-40aa-8935-389293aae716"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="19bb53a4-c58f-4dff-8bac-71a62cacf677"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">302</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Update statistics" mc="Message" uid="a99cde2b-50b5-4fc7-b087-b300771a0d50"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"><![CDATA[Update statistics]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="2cda3610-2318-4d61-9106-7853e9a64920"/>
                      <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="2cda3610-2318-4d61-9106-7853e9a64920"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">348</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="127b5c3d-592c-40c4-aee0-bf02b8386ea4"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="c7895a2d-ee02-41f5-84af-e8c09384277a"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">368</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="127b5c3d-592c-40c4-aee0-bf02b8386ea4"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">348</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="c7895a2d-ee02-41f5-84af-e8c09384277a"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="73928bcf-2da6-486b-9933-9937662a4b28"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">368</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="1b2e37d7-598b-4b2a-95a2-cc5d8a5e4cd5"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">121</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="open statistics" mc="Message" uid="099a7908-9920-4105-839d-92d03c51d45e"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"><![CDATA[open statistics]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="11bf369a-70b6-45b5-a9b6-bb815f659c72"/>
                      <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="11bf369a-70b6-45b5-a9b6-bb815f659c72"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">140</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="d39536e6-a61f-41d4-9ea4-3e01a0a77502"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="81864ef0-77d1-4c28-b85d-503888c0ebc2"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">181</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="d39536e6-a61f-41d4-9ea4-3e01a0a77502"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">140</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="81864ef0-77d1-4c28-b85d-503888c0ebc2"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="9b87f5b2-24ab-4d2f-9fba-6d40d0f1ea7c"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">181</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="d1bfb737-47cd-4c6f-9161-f2db636b3387"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">376</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="getRecords" mc="Message" uid="37536ecc-2638-411f-8716-b9a1c46a1217"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"><![CDATA[getRecords]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="e9bd9936-0dbb-4fc3-b251-86f21a57eeb4"/>
                      <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="e9bd9936-0dbb-4fc3-b251-86f21a57eeb4"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">376</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="3480362f-e398-47fa-80cd-1a87608afc23"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="File inspector" mc="Lifeline" uid="6adc77fc-684d-4944-ae65-7b08cca85a49"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="466910a0-b5d4-4907-8996-7e6d4289e9d8"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">403</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="records" mc="Message" uid="bf53cdce-4b2a-42da-b331-b7ab28f395db"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Name"><![CDATA[records]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="54527f20-822b-4f0e-b15a-9518a7c1b417"/>
                      <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="File inspector" mc="Lifeline" uid="6adc77fc-684d-4944-ae65-7b08cca85a49"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="3480362f-e398-47fa-80cd-1a87608afc23"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">376</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="466910a0-b5d4-4907-8996-7e6d4289e9d8"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="File inspector" mc="Lifeline" uid="6adc77fc-684d-4944-ae65-7b08cca85a49"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="54527f20-822b-4f0e-b15a-9518a7c1b417"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">403</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="ebe5ca08-d2f1-43d1-9690-32e8ac82f73f"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">483</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="fileProcessed" mc="Message" uid="7c2a0560-60c7-4ca5-bff7-0d8473ae5b9d"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"><![CDATA[fileProcessed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="6857a091-8d63-425b-90ec-a5bec718a1b8"/>
                      <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="6857a091-8d63-425b-90ec-a5bec718a1b8"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">483</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="13937986-808e-45ca-9c90-0930abe1d676"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="File inspector" mc="Lifeline" uid="6adc77fc-684d-4944-ae65-7b08cca85a49"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="e3136007-a5d3-4238-8536-f7a7d600a21d"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">513</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="File inspector" mc="Lifeline" uid="6adc77fc-684d-4944-ae65-7b08cca85a49"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="13937986-808e-45ca-9c90-0930abe1d676"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">483</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="e3136007-a5d3-4238-8536-f7a7d600a21d"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="File inspector" mc="Lifeline" uid="6adc77fc-684d-4944-ae65-7b08cca85a49"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="4b00789d-8e40-4d8a-891b-b702ccd6258d"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">533</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="e8ac6f84-556c-4f70-a425-c04b0909e43f"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">505</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Backup and erase file" mc="Message" uid="b47babb1-87f7-4ad3-a0fd-b012bd5aa1f5"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"><![CDATA[Backup and erase file]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="108989f6-6337-4633-83c3-a2f7afd15f02"/>
                      <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="File inspector" mc="Lifeline" uid="6adc77fc-684d-4944-ae65-7b08cca85a49"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="108989f6-6337-4633-83c3-a2f7afd15f02"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">561</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="e3d5c669-392f-40a1-a61c-b5f41b44bc24"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="File inspector" mc="Lifeline" uid="6adc77fc-684d-4944-ae65-7b08cca85a49"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="d4e9143d-37a3-45c6-85f1-564893af582a"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">581</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="File inspector" mc="Lifeline" uid="6adc77fc-684d-4944-ae65-7b08cca85a49"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="e3d5c669-392f-40a1-a61c-b5f41b44bc24"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">561</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="d4e9143d-37a3-45c6-85f1-564893af582a"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="File inspector" mc="Lifeline" uid="6adc77fc-684d-4944-ae65-7b08cca85a49"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="46c5fbc3-3952-4333-8a6f-80f9f002ae9b"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">627</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="File inspector" mc="Lifeline" uid="6adc77fc-684d-4944-ae65-7b08cca85a49"/>
                <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="File inspector" mc="Lifeline" uid="6adc77fc-684d-4944-ae65-7b08cca85a49"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[File inspector]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CDR rf SLEE" mc="Lifeline" uid="6f5db406-8829-4ffa-a530-78900f55c091"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[CDR rf SLEE]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CDF" mc="Lifeline" uid="4c7a2340-14d9-47a7-a456-22ba66e4b6dc"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[CDF]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Collaboration" uid="62022126-9571-4d03-97c9-14535a9391b1"/>
          <PID name="Basic interation flow" mc="Interaction" uid="923342b7-8984-4a5a-bc84-4869381d2032"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="FileSendingInteraction" mc="SequenceDiagram" uid="7b73f014-f04b-4694-9830-aa3771d27c0f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>