<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Sipservlet" version="3">
  <DEPS>
    <ID name="Sipservlet" mc="PropertyContainer" uid="7baf9173-6733-448d-9081-43d427fb50e3"/>
  </DEPS>
  <OBJECT>
    <ID name="Sipservlet" mc="PropertyContainer" uid="7baf9173-6733-448d-9081-43d427fb50e3"/>
    <PID name="Sipservlet" mc="AnalystProject" uid="ed27d51c-1cd1-4d00-a0d1-8da0c24ed178"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Sipservlet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>